DECLARE @payloadId integer;

SET @payloadId = ;

DELETE FROM FmData.LoanCrossedRelationship WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityAtIssuance  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanFinancialActivity  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityFactor  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanMezzaninePrepaymentProtectionTerm  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityInterestAccrualSchedule  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanOtherDecliningPrepaymentSchedule  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityInterestRate  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanPrepaymentPremiumTerm  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityInterestRateAdjustmentLifetimeTerm  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanPrepaymentProtectionTerm  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityPayment  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanServicingActivity  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityRelationship  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanServicingReclassificationActivity  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.SecurityStatus  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.Property  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.StructuredTransactionCollateralGroup  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyAcquisition  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyAddress  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyAffordableUnit  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyCashFlowActivity  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyEnergy  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyFinancialExpenseActivity  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyFinancialIncomeActivity  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyFinancialStatement  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyFinancialSummaryActivity  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.Loan  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyHousing  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.Deal  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyInspection  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.DealMonitoring  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyInsurance  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.DealStructuredFacilityCollateral  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyMonitoring  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.FinancialInstrumentCollateralGroupBalance  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyOccupancy  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.FinancialInstrumentStructuredTransactionGroupAssociationBalance  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyPhasedConstruction  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyState  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanAcquisition  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.PropertyValuation  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanAdditionalDebt  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.[Security]  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.LoanCollateral  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.Collateral  WHERE LastUpdatedPayloadId = @payloadId;
		DELETE FROM FmData.CollateralPool  WHERE LastUpdatedPayloadId = @payloadId; 

COMMIT;