use DisclosureAdmin;

DECLARE @CUSIPS TABLE
(
  CUSIP VARCHAR(200)
);

INSERT INTO @CUSIPS (CUSIP)
  VALUES 

('3138L1WK1'),
('31381LWF0'),
('3138LDAP8'),
('31381UL62'),
('31377VGD7'),
('31381MR80'),
('31381KXQ7'),
('3138LFJ66'),
('3138LAF79'),
('3138L4CF8'),
('31381L2G1'),
('3138L4FR9'),
('31381MQ65'),
('31377WQH5'),
('31377VHJ3'),
('3138L7TT3'),
('31381KXF1'),
('31381MLD5'),
('3138L9BJ0'),
('31381UKH9'),
('31381L2S5'),
('31381MRY3'),
('3138LFLB2'),
('3138L4DB6'),
('3138L4A52'),
('3138LFLE6'),
('3138LC4V4'),
('31381T5C0'),
('31381T3Q1'),
('3138LFEK0'),
('3138L6KH0'),
('31419SDS4'),
('3138L7KU9'),
('3138L16M6'),
('3138L3MH5'),
('3138L0MY4'),
('31381MTD7'),
('31381KKG3'),
('31381KR27'),
('3138L1F38'),
('3138L16U8'),
('31381KHZ5'),
('31381N7L1'),
('3138L7SK3'),
('3138L14F3'),
('31381MRZ0'),
('3138L8BQ6'),
('31419QLP5'),
('31419RL99'),
('31377WLK3'),
('31381LV79'),
('3138L33D5'),
('3138LEU82'),
('3138L3T70'),
('31377VGR6'),
('31381LWV5'),
('3138L7TY2'),
('3138L3ZQ1'),
('31381T5E6'),
('3138L4AA1'),
('3138L7SQ0'),
('3138L3TR6'),
('3138LCDP7'),
('31381MX75'),
('31377VBT7'),
('3138L4EE9'),
('3138L3TS4'),
('3138LDLT8'),
('3138L7SD9'),
('3138L1ZH5'),
('31419SXM5'),
('3138LANJ4'),
('3138L7TS5'),
('31381TST8'),
('31381RV35'),
('3138L5L99'),
('3138L4FE8'),
('31381K3K3'),
('31419QJ86'),
('31381MR98'),
('31381RU28'),
('31377WR27'),
('3138L7XR2'),
('3138L7U20'),
('3138LDS95'),
('3138LCAA3'),
('31381MQ40'),
('3138L8DU5'),
('3138L3Y82'),
('31381UMB0'),
('3138LFJN9'),
('31381MZQ1'),
('3138LEGQ8'),
('3138L3RU1'),
('31381LXQ5'),
('31381T6E5'),
('31377VUS8'),
('3138LFK64'),
('3138L4EL3'),
('3138LFGT9')


select * from @CUSIPS LEFT OUTER JOIN fmdata.Security ON CUSIP = SecurityCUSIPIdentifier;