DECLARE @CSV TABLE
(
  LoanIdentifier int
)

INSERT INTO @CSV (LoanIdentifier)
  VALUES (11973),
(15662),
(11867),
(18405),
(18969),
(8936),
(17588),
(18175),
(8979),
(9253),
(17512),
(17901),
(17755),
(20814),
(17003),
(17002),
(17204),
(15075),
(15014),
(15155),
(20293),
(20297),
(19692),
(19694),
(19697),
(19700),
(19703),
(22529),
(21876),
(19564),
(21432),
(21733),
(21734),
(17746),
(17747),
(17748),
(17818),
(17820),
(17822),
(17826),
(17833),
(17246),
(17361),
(17896),
(17899),
(21292),
(21293),
(21295),
(17145),
(20910),
(19821),
(20077),
(19740),
(19731),
(20770),
(20771),
(21076),
(15273),
(15503),
(15507),
(16172),
(16175),
(16446),
(16447),
(12989),
(19208),
(19211),
(18984),
(19297),
(19294),
(18006),
(18007),
(17079),
(18109),
(17236),
(17237),
(19570),
(19206),
(19584),
(19302),
(19705),
(19707),
(19710),
(19714),
(19717),
(19720),
(19721),
(20598),
(21510),
(20350),
(19541),
(19813),
(19797),
(21275),
(21277),
(21279),
(17126),
(17129),
(16742),
(16864),
(16994),
(18616),
(15282),
(15289),
(14624),
(14533),
(14342),
(14197),
(9787),
(10067),
(9908),
(21212),
(21482),
(19311),
(19499),
(15435),
(15438),
(16456),
(15363),
(15371),
(15362),
(15374),
(16616),
(16617),
(447),
(885),
(1387),
(1437),
(2258),
(1907),
(2121),
(1445),
(1594),
(1827),
(1597),
(1601),
(1602),
(1780),
(1088),
(1333),
(1801),
(1461),
(1500),
(1714),
(1719),
(1762),
(2019),
(1512),
(1743),
(1535),
(1749),
(1752),
(1561),
(1778),
(1793),
(1208),
(1615),
(2300),
(1511),
(4038),
(1318),
(4598),
(4742),
(3836),
(3977),
(4430),
(1119),
(1346),
(4745),
(2547),
(3405),
(3756),
(4536),
(4116),
(2809),
(7481),
(3159),
(3160),
(3167),
(3168),
(2905),
(3592),
(2910),
(6753),
(7415),
(7488),
(2944),
(6860),
(6861),
(7390),
(7398),
(7469),
(7473),
(7317),
(7328),
(5657),
(7240),
(7059),
(6845),
(7369),
(5298),
(6331),
(7426),
(6411),
(5028),
(6348),
(6732),
(7044),
(7045),
(8967),
(8826),
(8983),
(6188),
(5804),
(9293),
(9184),
(5281),
(9849),
(5030),
(5066),
(9133),
(9271),
(5068),
(6147),
(8903),
(7506),
(9405),
(7842),
(9654),
(9655),
(9804),
(9807),
(5251),
(8691),
(5483),
(5787),
(7541),
(16618),
(16584),
(16489),
(17965),
(16500),
(16556),
(16763),
(16626),
(16723),
(19050),
(19056),
(19057),
(19059),
(19060),
(22092),
(22182),
(21924),
(22014),
(22015),
(22016),
(22897),
(22900),
(22968),
(22971),
(18749),
(17835),
(22924),
(22445),
(14642),
(18632),
(18885),
(18699),
(21662),
(21663),
(21736),
(20831),
(21831),
(21834),
(20658),
(20661),
(18033),
(17307),
(22457),
(22458),
(22459),
(22460),
(22461),
(22462),
(22464),
(18777),
(21122),
(20923),
(21201),
(21203),
(21204),
(21207),
(18138),
(17602),
(17610),
(22085),
(22086),
(22176),
(22091),
(22181),
(21430),
(13845),
(15398),
(14734),
(15454),
(14817),
(15366),
(15535),
(15659),
(14820),
(18617),
(18618),
(18625),
(18946),
(18947),
(18948),
(15729),
(5904),
(6304),
(6724),
(6885),
(7331),
(7468),
(7563),
(8009),
(12500),
(12835),
(18796),
(18797),
(18588),
(20319),
(20323),
(20136),
(21335),
(21031),
(21413),
(21069),
(21250),
(21469),
(21547),
(17629),
(22636),
(10697),
(13666),
(13772),
(10328),
(14437),
(7544),
(7545),
(7546),
(7547),
(7551),
(9363),
(9448),
(9451),
(9460),
(7887),
(9508),
(9778),
(8194),
(11119),
(11127),
(11128),
(11129),
(8538),
(8547),
(8077),
(8084),
(8468),
(8548),
(8550),
(8008),
(8090),
(7906),
(9665),
(8762),
(8650),
(9793),
(8640),
(8679),
(7122),
(7619),
(8269),
(9642),
(8182),
(7828),
(7425),
(9280),
(9592),
(5109),
(5110),
(5112),
(5114),
(5616),
(9084),
(8847),
(9147),
(7531),
(9420),
(9507),
(8281),
(8520),
(11144),
(7588),
(7596),
(7597),
(8478),
(8482),
(8562),
(8563),
(8564),
(8565),
(7942),
(7947),
(11412),
(11280),
(8165),
(8172),
(9686),
(8852),
(8176),
(8179),
(8185),
(7536),
(9092),
(9167),
(9170),
(9173),
(8571),
(7635),
(8350),
(11161),
(10939),
(7353),
(8493),
(8494),
(8496),
(8918),
(10115),
(8205),
(8272),
(8273),
(8351),
(7720),
(8068),
(12001),
(12037),
(11253),
(12167),
(11245),
(11172),
(11713),
(11715),
(11716),
(11718),
(8238),
(8241),
(8308),
(11259),
(11344),
(13403),
(14429),
(13612),
(13676),
(12973),
(12974),
(13842),
(99937),
(99954),
(99955),
(99963),
(100024),
(100073),
(100102),
(100127),
(100056),
(100063),
(99847),
(99848),
(99850),
(99851),
(99853),
(99861),
(99862),
(99863),
(99864),
(99872),
(99873),
(99882),
(99885),
(99886),
(99887),
(99888),
(99905),
(99911),
(99924),
(99925),
(100109),
(100130),
(100005),
(8312),
(8314),
(8315),
(7778),
(11882),
(8251),
(8504),
(8511),
(8513),
(7975),
(8257),
(8262),
(8263),
(8249),
(7706),
(7709),
(7554),
(7556),
(8265),
(8266),
(8270),
(8271),
(7618),
(7622),
(7711),
(8243),
(8522),
(8524),
(11409),
(11413),
(8530),
(8531),
(10493),
(9919),
(9920),
(11717),
(11714),
(11611),
(11888),
(11279),
(10089),
(10810),
(10811),
(10814),
(10153),
(10161),
(8293),
(7740),
(11809),
(8236),
(11956),
(11957),
(11958),
(11836),
(11837),
(11622),
(11763),
(12112),
(11920),
(11916),
(12189),
(10212),
(10215),
(10217),
(10218),
(7516),
(7586),
(11220),
(11522),
(11793),
(11467),
(11770),
(11573),
(11648),
(11931),
(10821),
(10824),
(10826),
(10829),
(12065),
(11863),
(11864),
(10834),
(10227),
(10239),
(7455),
(9449),
(10237),
(12075),
(12214),
(12219),
(12221),
(11367),
(14053),
(14177),
(14611),
(11738),
(11034),
(14008),
(14015),
(14016),
(14195),
(14323),
(14390),
(14618),
(10349),
(10673),
(13948),
(14174),
(14273),
(14308),
(13175),
(13174),
(13162),
(10795),
(10890),
(10894),
(10896),
(11565),
(9788),
(9895),
(11426),
(11098),
(18834),
(12175),
(10243),
(10805),
(16532),
(20377),
(20378),
(19822),
(19827),
(19833),
(19837),
(19840),
(21681),
(21686),
(21688),
(21580),
(18784),
(18785),
(14672),
(18916),
(18923),
(18693),
(19197),
(18998),
(10561),
(13779),
(13987),
(10654),
(11234),
(11235),
(22208),
(20114),
(20115),
(20190),
(20193),
(20192),
(20195),
(20133),
(20199),
(16650),
(16653),
(16655),
(16659),
(16660),
(15867),
(15868),
(15619),
(19222),
(19210),
(19216),
(19209),
(19213),
(19685),
(19688),
(19690),
(17340),
(16817),
(15905),
(15903),
(15904),
(15994),
(16001),
(16966),
(15027),
(9995),
(12955),
(13822),
(13825),
(14849),
(18429),
(14231),
(14536),
(12495),
(12658),
(14463),
(18993),
(14249),
(14252),
(14090),
(14398),
(19008),
(11203),
(13605),
(13644),
(12938),
(13578),
(13821),
(18530),
(15319),
(14671),
(20845),
(20616),
(20622),
(19668),
(19801),
(19809),
(19843),
(19036),
(19845),
(19846),
(22311),
(22315),
(21874),
(22676),
(22686),
(22022),
(22136),
(19522),
(18362),
(18572),
(19000),
(18950),
(18967),
(18925),
(19320),
(19072),
(19084),
(19083),
(14829),
(17688),
(17585),
(17918),
(16522),
(16527),
(15928),
(16815),
(16521),
(16663),
(16953),
(15028),
(12378),
(12390),
(12392),
(12388),
(12464),
(13862),
(14198),
(14201),
(13974),
(14272),
(14274),
(14280),
(15709),
(15216),
(15219),
(15224),
(15874),
(16034),
(16328),
(16335),
(15899),
(20877),
(20879),
(21183),
(21453),
(19447),
(19451),
(19772),
(21313),
(15029),
(18307),
(18422),
(12280),
(12314),
(12317),
(13645),
(13118),
(13949),
(15700),
(15188),
(15202),
(16720),
(16827),
(16718),
(16239),
(16002),
(16093),
(16382),
(16391),
(16398),
(17023),
(17024),
(17026),
(17027),
(17028),
(16963),
(16384),
(16537),
(14838),
(15747),
(16416),
(16417),
(17687),
(17043),
(17047),
(17056),
(16208),
(16502),
(16548),
(16553),
(16242),
(15613),
(15614),
(15024),
(15025),
(15026),
(19257),
(19259),
(22261),
(22392),
(22142),
(22144),
(22044),
(22046),
(22051),
(19152),
(14176),
(14178),
(13914),
(13958),
(14254),
(14219),
(13143),
(20551),
(23088),
(23090),
(23092),
(23030),
(20092),
(20876),
(20880),
(21177),
(19693),
(19698),
(19702),
(19712),
(19735),
(19738),
(19741),
(19715),
(19439),
(19443),
(19039),
(19355),
(15769),
(15770),
(15771),
(16738),
(16741),
(15859),
(16635),
(16636),
(16552),
(17989),
(16575),
(16577),
(16578),
(19160),
(18309),
(23049);

INSERT INTO @CSV (LoanIdentifier)
  VALUES 
(23069),
(23055),
(23076),
(23078),
(22604),
(23081),
(15735),
(15741),
(15256),
(15259),
(15520),
(12891),
(19114),
(19115),
(19116),
(19118),
(18114),
(18277),
(21378),
(21225),
(21379),
(21380),
(21381),
(21382),
(21386),
(21692),
(21693),
(21696),
(21387),
(21126),
(22396),
(22398),
(19260),
(13909),
(14187),
(14189),
(12580),
(12346),
(13128),
(18383),
(18391),
(18355),
(18460),
(18306),
(18077),
(18516),
(18517),
(18520),
(18521),
(18525),
(18528),
(12790),
(18518),
(18523),
(18488),
(18522),
(19261),
(19262),
(19263),
(19344),
(18871),
(19283),
(19347),
(19348),
(19349),
(19352),
(15828),
(15837),
(15838),
(15840),
(13284),
(12498),
(16496),
(15369),
(15368),
(15372),
(15365),
(18563),
(12683),
(16003),
(9061),
(9283),
(9681),
(9930),
(12456),
(14540),
(13621),
(13241),
(12911),
(15999),
(18256),
(18337),
(19520),
(19525),
(21104),
(22998),
(22999),
(22455),
(22353),
(21966),
(21976),
(21979),
(22386),
(22475),
(23084),
(21015),
(21021),
(21034),
(21035),
(19606),
(19033),
(19035),
(19569),
(11057),
(13432),
(13438),
(13719),
(9213),
(10297),
(16941),
(16719),
(18161),
(18162),
(18008),
(20265),
(20267),
(19219),
(22812),
(23022),
(19538),
(19407),
(19552),
(19616),
(19617),
(13311),
(18315),
(13954),
(13810),
(23001),
(23111),
(20394),
(20395),
(20399),
(20400),
(19800),
(19212),
(19852),
(19511),
(19825),
(19926),
(19927),
(19930),
(19998),
(22196),
(13023),
(12898),
(8973),
(13852),
(14470),
(23099),
(19533),
(20389),
(20390);

INSERT INTO @CSV (LoanIdentifier)
  VALUES 
  (20391),
(20392),
(20474),
(20477),
(20478),
(19824),
(20558),
(20562),
(14911),
(16499),
(16383),
(16503),
(16504),
(16580),
(15979),
(15095),
(15401),
(15177),
(16488),
(16491),
(16872),
(15971),
(16060),
(17260),
(17471),
(17247),
(17412),
(17348),
(8010),
(7945),
(8324),
(8246),
(8430),
(8660),
(8676),
(8931),
(12450),
(18560),
(12339),
(14128),
(12469),
(14140),
(20464),
(20531),
(20539),
(19902),
(22887),
(22414),
(20248),
(20249),
(23052),
(23056),
(21433),
(18091),
(18094),
(17425),
(17523),
(17475),
(17561),
(21525),
(21144),
(22373),
(22526),
(22409),
(22198),
(20714),
(21709),
(21427),
(12460),
(19176),
(19183),
(19187),
(13163),
(15494),
(15496),
(14814),
(22300),
(22304),
(22362),
(22659),
(17332),
(17067),
(17068),
(17076),
(16283),
(19404),
(19405),
(19409),
(18538),
(15486),
(15050),
(16431),
(15357),
(15323),
(16667),
(16670),
(16677),
(17034),
(17554),
(17939),
(16538),
(16482),
(16385),
(12273),
(13867),
(14145),
(14153),
(14233),
(13892),
(14058),
(14706),
(15332),
(18658),
(18926),
(19215),
(19217),
(19218),
(19220),
(19224),
(19227),
(19228),
(19101),
(17540),
(19312),
(19316),
(19384),
(19386),
(19391),
(22800),
(22348),
(22352),
(18879),
(18881),
(18955),
(18956),
(18964),
(18966),
(18968),
(19026),
(19030),
(19037),
(19038),
(19353),
(14954),
(14958),
(16279),
(19807),
(20057),
(19961),
(19689),
(20740),
(17288),
(19777),
(19796),
(19798),
(20047),
(19708),
(21535),
(21856),
(20694),
(20701),
(18095),
(17254),
(17259),
(17264),
(17238),
(17242),
(17248),
(17252),
(17256),
(17261),
(17239),
(20573),
(19406),
(19034),
(19032),
(19207),
(19214),
(19221),
(19225),
(19226),
(19654),
(20282),
(20286),
(21871),
(22223),
(21879),
(22226),
(22228),
(21340),
(21142),
(21145),
(21146),
(21149),
(21131),
(21264),
(20231),
(19723),
(19724),
(19027),
(16289),
(16565),
(13920),
(12707),
(10560),
(12728),
(12890),
(13093),
(18854),
(18786),
(18855),
(21605),
(19655),
(19656),
(19657),
(19736),
(19743),
(19744),
(22839),
(23035),
(23038),
(20891),
(20892),
(21194),
(19739),
(19463),
(19468),
(21043),
(21046),
(18215),
(18216),
(18217),
(18218),
(19749),
(23023),
(23025),
(22463),
(22563),
(21148),
(20384),
(19238),
(19244),
(15010),
(15011),
(15012),
(15013),
(15015),
(15016),
(15017),
(15018),
(15019),
(17697),
(17699),
(16292),
(16295),
(16296),
(16372),
(15777),
(15845),
(15847),
(15848),
(16985),
(17090),
(16582),
(16586),
(16587),
(16588),
(19124),
(19133),
(19142),
(18125),
(13193),
(16859),
(17376),
(17377),
(17611),
(10141),
(10303),
(10216),
(10390),
(10417),
(10589),
(10698),
(10551),
(10822),
(10803),
(14663),
(14692),
(14698),
(15820),
(16786),
(19873),
(19875),
(19878),
(19879),
(19880),
(19882),
(19883),
(19887),
(19958),
(19963),
(20214),
(20302),
(20255),
(20305),
(22435),
(22808),
(21762),
(21870),
(16351),
(20405),
(20498),
(20505),
(20506),
(19943),
(19932),
(20011),
(21866),
(21872),
(21873),
(21877),
(21880),
(21881),
(21882),
(21589),
(21590),
(21592),
(21594),
(17964),
(17207),
(18145),
(18147),
(18152),
(18156),
(18157),
(18250),
(18255),
(19889),
(19892),
(19903),
(19905),
(19823),
(21595),
(20679),
(20997),
(17458),
(17459),
(17353),
(18158),
(18159),
(18160),
(17532),
(21507),
(19363),
(19488),
(17626),
(21003),
(21007),
(21011),
(17470),
(22106),
(22107),
(22108),
(21954),
(22581),
(19730),
(19733),
(19734),
(21990),
(22270),
(22175),
(22364),
(21447),
(21451),
(21452),
(22517),
(22692),
(22062),
(21896),
(22156),
(22169),
(22624),
(21470),
(21774),
(19783),
(19788),
(19790),
(19792),
(21422),
(21423),
(21431),
(17241),
(17243),
(17244),
(17249),
(17253),
(17255),
(17257),
(17262),
(17263),
(17265),
(21215),
(17121),
(18016),
(23057),
(23059),
(23062),
(23064),
(23067),
(23068),
(22822),
(22823),
(22280),
(21875),
(22284),
(22285),
(20169),
(23039),
(23045),
(22914),
(23048),
(14019),
(14020),
(14023),
(14028),
(16832),
(16613),
(16334),
(16694),
(16967),
(16974),
(18181),
(18587),
(13783),
(13629),
(19395),
(19398),
(18648),
(18659),
(18621),
(15699),
(16839),
(16843),
(15936),
(16020),
(16730),
(16982),
(16097),
(16100),
(16103),
(22838),
(15598),
(18930),
(18943),
(18707),
(19010),
(19013),
(18954),
(18776),
(14932);

INSERT INTO @CSV (LoanIdentifier)
  VALUES 
  (14534),
(14937),
(15772),
(15739),
(15602),
(15607),
(15389),
(13283),
(14083),
(17389),
(19713),
(21078),
(20951),
(21357),
(21057),
(21174),
(21441),
(19623),
(19760),
(19765),
(20608),
(15913),
(15898),
(15688),
(15689),
(16706),
(16714),
(16138),
(16141),
(21878),
(19859),
(22759),
(22761),
(22765),
(22152),
(20821),
(21135),
(21139),
(21140),
(20902),
(20907),
(21213),
(21216),
(21217),
(20062),
(10480),
(14964),
(19195),
(19196),
(19198),
(19204),
(19276),
(19282),
(18496),
(18497),
(14942),
(14976),
(22591),
(22670),
(22018),
(22019),
(22023),
(21839),
(22029),
(22031),
(22033),
(22122),
(22123),
(22126),
(22981),
(14875),
(10906),
(18873),
(18168),
(17910),
(17309),
(19326),
(20236),
(20238),
(22874),
(22804),
(18864),
(18868),
(12404),
(12407),
(12419),
(18214),
(21143),
(21955),
(22035),
(19429),
(19430),
(22289),
(22567),
(19699),
(19732),
(19696),
(20724),
(20727),
(20878),
(19737),
(22063),
(21771),
(22947),
(23012),
(21989),
(22954),
(22955),
(21345),
(20875),
(21351),
(13397),
(18590),
(18524),
(18519),
(18597),
(5792),
(5845),
(5903),
(5902),
(14180),
(14181),
(14484),
(14196),
(14266),
(14569),
(15367),
(15403),
(15020),
(15021),
(15022),
(15023),
(18407),
(18467),
(18469),
(18471),
(15951),
(16929),
(16998),
(16999),
(16121),
(17394),
(17690),
(10899),
(19512),
(20364),
(10116),
(11065),
(14330),
(14332),
(14333),
(14339),
(13443),
(21606),
(19486),
(21059),
(17714),
(17661),
(17786),
(17744),
(17789),
(22358),
(21953),
(22442),
(22718),
(22548),
(22730),
(22840),
(21883),
(22294),
(21855),
(21860),
(20949),
(20950),
(16212),
(16215),
(16218),
(16221),
(17250),
(17481),
(19939),
(19941),
(19944),
(19951),
(19952),
(19985),
(20018),
(20020),
(15883),
(15648),
(15070),
(15774),
(20135),
(19742),
(19695),
(19691),
(19704),
(19718),
(19728),
(19729),
(19716),
(19706),
(20205),
(20208),
(17258),
(17601),
(17836),
(17839),
(17842),
(17843),
(17844),
(17845),
(17406),
(20954),
(20955),
(16155),
(16510),
(22845),
(22847),
(22854),
(22856),
(22383),
(22743),
(22546),
(14040),
(18174),
(21050),
(21051),
(21052),
(14507),
(14284),
(14237),
(16160),
(20025),
(20026),
(20027),
(20028),
(20032),
(22798),
(22706),
(22499),
(15343),
(20588),
(19805),
(20638),
(17430),
(17416),
(17240),
(17251),
(17245),
(17491),
(17493),
(22545),
(21889),
(21892),
(20387),
(20431),
(20436),
(20337),
(20524),
(12354),
(12435),
(10815),
(10819),
(10817),
(11110),
(21714),
(21487),
(21488),
(16672),
(16747),
(16752),
(15713),
(15714),
(17384),
(19223),
(15447),
(15250),
(15442),
(15388),
(15364),
(19437),
(15138),
(13462),
(13464),
(13466),
(18975),
(18763),
(18767),
(14660),
(14662),
(18431),
(20924),
(20931),
(20932),
(20933),
(19373),
(19497),
(17805),
(17813),
(17815),
(17649),
(13157),
(13158),
(13169),
(13170),
(13172),
(13173),
(14434),
(13344),
(18549),
(18555),
(18410),
(18382),
(20962),
(20970),
(20971),
(20974),
(22429),
(21498),
(21085),
(20331),
(19799),
(19804),
(21641),
(21718),
(20813),
(30648),
(30652),
(30699),
(30647),
(30644),
(30645),
(30649),
(30653),
(30650),
(30651),
(31399),
(31918),
(31923),
(31919),
(31924),
(34625),
(34630),
(34970),
(35003),
(35079),
(35143),
(35145),
(35196),
(35208),
(35209),
(35251),
(35252),
(35255),
(35254),
(35253),
(35366),
(35419),
(35503),
(35507),
(35548),
(35591),
(35653),
(35654),
(35702),
(35724),
(35754),
(35799),
(35838),
(35884),
(35929),
(35963),
(35998),
(36015),
(36026),
(36090),
(36157),
(36180),
(36194),
(36199),
(36197),
(36219),
(36225),
(36223),
(36262),
(36258),
(36237),
(36254),
(36255),
(36256),
(36257),
(36260),
(36291),
(36327),
(36282),
(36322),
(36350),
(36366),
(36364),
(36370),
(36369),
(36399),
(36417),
(36419),
(36434),
(36458),
(36494),
(36496),
(36495),
(36497),
(36487),
(36493),
(36528),
(36527),
(36530),
(36523),
(36509),
(36547),
(36543),
(36548),
(36544),
(36562),
(36571),
(36576),
(36579),
(36574),
(36567),
(36570),
(36575),
(36583),
(36597),
(36581),
(36598),
(36595),
(36593),
(99871),
(99915),
(99985);

SELECT Count(*) FROM @CSV


DECLARE @EXT TABLE
(
  LoanIdentifier int
)

INSERT INTO @EXT (LoanIdentifier)
  VALUES
(447),
(885),
(1088),
(1119),
(1208),
(1318),
(1333),
(1346),
(1387),
(1437),
(1445),
(1461),
(1500),
(1511),
(1512),
(1535),
(1561),
(1594),
(1597),
(1601),
(1602),
(1615),
(1714),
(1719),
(1743),
(1749),
(1752),
(1762),
(1778),
(1780),
(1793),
(1801),
(1827),
(1907),
(2019),
(2121),
(2258),
(2300),
(2547),
(2809),
(2905),
(2910),
(2944),
(3159),
(3160),
(3167),
(3168),
(3405),
(3592),
(3756),
(3836),
(3977),
(4038),
(4116),
(4430),
(4536),
(4598),
(4742),
(4745),
(5028),
(5030),
(5066),
(5068),
(5109),
(5110),
(5112),
(5114),
(5251),
(5281),
(5298),
(5483),
(5616),
(5657),
(5787),
(5792),
(5804),
(5845),
(5902),
(5903),
(5904),
(6147),
(6188),
(6304),
(6331),
(6348),
(6411),
(6724),
(6732),
(6753),
(6845),
(6860),
(6861),
(6885),
(7044),
(7045),
(7059),
(7122),
(7240),
(7317),
(7328),
(7331),
(7353),
(7369),
(7390),
(7398),
(7415),
(7425),
(7426),
(7455),
(7468),
(7469),
(7473),
(7481),
(7488),
(7506),
(7516),
(7531),
(7536),
(7541),
(7544),
(7545),
(7546),
(7547),
(7551),
(7554),
(7556),
(7563),
(7586),
(7588),
(7596),
(7597),
(7618),
(7619),
(7622),
(7635),
(7706),
(7709),
(7711),
(7720),
(7740),
(7778),
(7828),
(7842),
(7887),
(7906),
(7942),
(7945),
(7947),
(7975),
(8008),
(8009),
(8010),
(8068),
(8077),
(8084),
(8090),
(8165),
(8172),
(8176),
(8179),
(8182),
(8185),
(8194),
(8205),
(8236),
(8238),
(8241),
(8243),
(8246),
(8249),
(8251),
(8257),
(8262),
(8263),
(8265),
(8266),
(8269),
(8270),
(8271),
(8272),
(8273),
(8281),
(8293),
(8308),
(8312),
(8314),
(8315),
(8324),
(8350),
(8351),
(8430),
(8468),
(8478),
(8482),
(8493),
(8494),
(8496),
(8504),
(8511),
(8513),
(8520),
(8522),
(8524),
(8530),
(8531),
(8538),
(8547),
(8548),
(8550),
(8562),
(8563),
(8564),
(8565),
(8571),
(8640),
(8650),
(8660),
(8676),
(8679),
(8691),
(8762),
(8826),
(8847),
(8852),
(8903),
(8918),
(8931),
(8936),
(8967),
(8973),
(8979),
(8983),
(9061),
(9084),
(9092),
(9133),
(9147),
(9167),
(9170),
(9173),
(9184),
(9213),
(9253),
(9271),
(9280),
(9283),
(9293),
(9363),
(9405),
(9420),
(9448),
(9449),
(9451),
(9460),
(9507),
(9508),
(9592),
(9642),
(9654),
(9655),
(9665),
(9681),
(9686),
(9778),
(9787),
(9788),
(9793),
(9804),
(9807),
(9849),
(9895),
(9908),
(9919),
(9920),
(9930),
(9995),
(10067),
(10089),
(10115),
(10116),
(10141),
(10153),
(10161),
(10212),
(10215),
(10216),
(10217),
(10218),
(10227),
(10237),
(10239),
(10243),
(10297),
(10303),
(10328),
(10349),
(10390),
(10417),
(10480),
(10493),
(10551),
(10560),
(10561),
(10589),
(10654),
(10673),
(10697),
(10698),
(10795),
(10803),
(10805),
(10810),
(10811),
(10814),
(10815),
(10817),
(10819),
(10821),
(10822),
(10824),
(10826),
(10829),
(10834),
(10890),
(10894),
(10896),
(10899),
(10906),
(10939),
(11034),
(11057),
(11065),
(11098),
(11110),
(11119),
(11127),
(11128),
(11129),
(11144),
(11161),
(11172),
(11203),
(11220),
(11234),
(11235),
(11245),
(11253),
(11259),
(11279),
(11280),
(11344),
(11367),
(11409),
(11412),
(11413),
(11426),
(11467),
(11522),
(11565),
(11573),
(11611),
(11622),
(11648),
(11713),
(11714),
(11715),
(11716),
(11717),
(11718),
(11738),
(11763),
(11770),
(11793),
(11809),
(11836),
(11837),
(11863),
(11864),
(11867),
(11882),
(11888),
(11916),
(11920),
(11931),
(11956),
(11957),
(11958),
(11973),
(12001),
(12037),
(12065),
(12075),
(12112),
(12167),
(12175),
(12189),
(12214),
(12219),
(12221),
(12273),
(12280),
(12314),
(12317),
(12339),
(12346),
(12354),
(12378),
(12388),
(12390),
(12392),
(12404),
(12407),
(12419),
(12435),
(12450),
(12456),
(12460),
(12464),
(12469),
(12495),
(12498),
(12500),
(12580),
(12658),
(12683),
(12707),
(12728),
(12790),
(12835),
(12890),
(12891),
(12898),
(12911),
(12938),
(12955),
(12973),
(12974),
(12989),
(13023),
(13093),
(13118),
(13128),
(13143),
(13157),
(13158),
(13162),
(13163),
(13169),
(13170),
(13172),
(13173),
(13174),
(13175),
(13193),
(13241),
(13283),
(13284),
(13311),
(13344),
(13397),
(13403),
(13432),
(13438),
(13443),
(13462),
(13464),
(13466),
(13578),
(13605),
(13612),
(13621),
(13629),
(13644),
(13645),
(13666),
(13676),
(13719),
(13772),
(13779),
(13783),
(13810),
(13821),
(13822),
(13825),
(13842),
(13845),
(13852),
(13862),
(13867),
(13892),
(13909),
(13914),
(13920),
(13948),
(13949),
(13954),
(13958),
(13974),
(13987),
(14008),
(14015),
(14016),
(14019),
(14020),
(14023),
(14028),
(14040),
(14053),
(14058),
(14083),
(14090),
(14128),
(14140),
(14145),
(14153),
(14174),
(14176),
(14177),
(14178),
(14180),
(14181),
(14187),
(14189),
(14195),
(14196),
(14197),
(14198),
(14201),
(14219),
(14231),
(14233),
(14237),
(14249),
(14252),
(14254),
(14266),
(14272),
(14273),
(14274),
(14280),
(14284),
(14308),
(14323),
(14330),
(14332),
(14333),
(14339),
(14342),
(14390),
(14398),
(14429),
(14434),
(14437),
(14463),
(14470),
(14484),
(14507),
(14533),
(14534),
(14536),
(14540),
(14569),
(14611),
(14618),
(14624),
(14642),
(14660),
(14662),
(14663),
(14671),
(14672),
(14692),
(14698),
(14706),
(14734),
(14814),
(14817),
(14820),
(14829),
(14838),
(14849),
(14875),
(14911),
(14932),
(14937),
(14942),
(14954),
(14958),
(14964),
(14976),
(15010),
(15011),
(15012),
(15013),
(15014),
(15015),
(15016),
(15017),
(15018),
(15019),
(15020),
(15021),
(15022),
(15023),
(15024),
(15025),
(15026),
(15027),
(15028),
(15029),
(15050),
(15070),
(15075),
(15095),
(15138),
(15155),
(15177),
(15188),
(15202),
(15216),
(15219),
(15224),
(15250),
(15256),
(15259),
(15273),
(15282),
(15289),
(15319),
(15323),
(15332),
(15343),
(15357),
(15362),
(15363),
(15364),
(15365),
(15366),
(15367),
(15368),
(15369),
(15371),
(15372),
(15374),
(15388),
(15389),
(15398),
(15401),
(15403),
(15435),
(15438),
(15442),
(15447),
(15454),
(15486),
(15494),
(15496),
(15503),
(15507),
(15520),
(15535),
(15598),
(15602),
(15607),
(15613),
(15614),
(15619),
(15648),
(15659),
(15662),
(15688),
(15689),
(15699),
(15700),
(15709),
(15713),
(15714),
(15729),
(15735),
(15739),
(15741),
(15747),
(15769),
(15770),
(15771),
(15772),
(15774),
(15777),
(15820),
(15828),
(15837),
(15838),
(15840),
(15845),
(15847),
(15848),
(15859),
(15867),
(15868),
(15874),
(15883),
(15898),
(15899),
(15903),
(15904),
(15905),
(15913),
(15928),
(15936),
(15951),
(15971),
(15979),
(15994),
(15999),
(16001),
(16002),
(16003),
(16020),
(16034),
(16060),
(16093),
(16097),
(16100),
(16103),
(16121),
(16138),
(16141),
(16155),
(16160),
(16172),
(16175),
(16208),
(16212),
(16215),
(16218),
(16221),
(16239),
(16242),
(16279),
(16283),
(16289),
(16292),
(16295),
(16296),
(16328),
(16334),
(16335),
(16351),
(16372),
(16382),
(16383),
(16384),
(16385),
(16391),
(16398),
(16416),
(16417),
(16431),
(16446),
(16447),
(16456),
(16482),
(16488),
(16489),
(16491),
(16496),
(16499),
(16500),
(16502),
(16503),
(16504),
(16510),
(16521),
(16522),
(16527),
(16532),
(16537),
(16538),
(16548),
(16552),
(16553),
(16556),
(16565),
(16575),
(16577),
(16578),
(16580),
(16582),
(16584),
(16586),
(16587),
(16588),
(16613),
(16616),
(16617),
(16618),
(16626),
(16635),
(16636),
(16650),
(16653),
(16655),
(16659),
(16660),
(16663),
(16667),
(16670),
(16672),
(16677),
(16694),
(16706),
(16714),
(16718),
(16719),
(16720),
(16723),
(16730),
(16738),
(16741),
(16742),
(16747),
(16752),
(16763),
(16786),
(16815),
(16817),
(16827),
(16832),
(16839),
(16843),
(16859),
(16864),
(16872),
(16929),
(16941),
(16953),
(16963),
(16966),
(16967),
(16974),
(16982),
(16985),
(16994),
(16998),
(16999),
(17002),
(17003),
(17023),
(17024),
(17026),
(17027),
(17028),
(17034),
(17043),
(17047),
(17056),
(17067),
(17068),
(17076),
(17079),
(17090),
(17121),
(17126),
(17129),
(17145),
(17204),
(17207),
(17236),
(17237),
(17238),
(17239),
(17240),
(17241),
(17242),
(17243),
(17244),
(17245),
(17246),
(17247),
(17248),
(17249),
(17250),
(17251),
(17252),
(17253),
(17254),
(17255),
(17256),
(17257),
(17258),
(17259),
(17260),
(17261),
(17262),
(17263),
(17264),
(17265),
(17288),
(17307),
(17309),
(17332),
(17340),
(17348),
(17353),
(17361),
(17376),
(17377),
(17384),
(17389),
(17394),
(17406),
(17412),
(17416),
(17425),
(17430),
(17458),
(17459),
(17470),
(17471),
(17475),
(17481),
(17491),
(17493),
(17512),
(17523),
(17532),
(17540),
(17554),
(17561),
(17585),
(17588),
(17601),
(17602),
(17610),
(17611),
(17626),
(17629),
(17649),
(17661),
(17687),
(17688),
(17690),
(17697),
(17699),
(17714),
(17744),
(17746),
(17747),
(17748),
(17755),
(17786),
(17789),
(17805),
(17813),
(17815),
(17818),
(17820),
(17822),
(17826),
(17833),
(17835),
(17836),
(17839),
(17842),
(17843),
(17844),
(17845),
(17896),
(17899),
(17901),
(17910),
(17918),
(17939),
(17964),
(17965),
(17989),
(18006),
(18007),
(18008),
(18016),
(18033),
(18077),
(18091),
(18094),
(18095),
(18109),
(18114),
(18125),
(18138),
(18145),
(18147),
(18152),
(18156);

INSERT INTO @EXT (LoanIdentifier)
  VALUES
  (18157),
(18158),
(18159),
(18160),
(18161),
(18162),
(18168),
(18174),
(18175),
(18181),
(18214),
(18215),
(18216),
(18217),
(18218),
(18250),
(18255),
(18256),
(18277),
(18306),
(18307),
(18309),
(18315),
(18337),
(18355),
(18362),
(18382),
(18383),
(18391),
(18405),
(18407),
(18410),
(18422),
(18429),
(18431),
(18460),
(18467),
(18469),
(18471),
(18488),
(18496),
(18497),
(18516),
(18517),
(18518),
(18519),
(18520),
(18521),
(18522),
(18523),
(18524),
(18525),
(18528),
(18530),
(18538),
(18549),
(18555),
(18560),
(18563),
(18572),
(18587),
(18588),
(18590),
(18597),
(18616),
(18617),
(18618),
(18621),
(18625),
(18632),
(18648),
(18658),
(18659),
(18693),
(18699),
(18707),
(18749),
(18763),
(18767),
(18776),
(18777),
(18784),
(18785),
(18786),
(18796),
(18797),
(18834),
(18854),
(18855),
(18864),
(18868),
(18871),
(18873),
(18879),
(18881),
(18885),
(18916),
(18923),
(18925),
(18926),
(18930),
(18943),
(18946),
(18947),
(18948),
(18950),
(18954),
(18955),
(18956),
(18964),
(18966),
(18967),
(18968),
(18969),
(18975),
(18984),
(18993),
(18998),
(19000),
(19008),
(19010),
(19013),
(19026),
(19027),
(19030),
(19032),
(19033),
(19034),
(19035),
(19036),
(19037),
(19038),
(19039),
(19050),
(19056),
(19057),
(19059),
(19060),
(19072),
(19083),
(19084),
(19101),
(19114),
(19115),
(19116),
(19118),
(19124),
(19133),
(19142),
(19152),
(19160),
(19176),
(19183),
(19187),
(19195),
(19196),
(19197),
(19198),
(19204),
(19206),
(19207),
(19208),
(19209),
(19210),
(19211),
(19212),
(19213),
(19214),
(19215),
(19216),
(19217),
(19218),
(19219),
(19220),
(19221),
(19222),
(19223),
(19224),
(19225),
(19226),
(19227),
(19228),
(19238),
(19244),
(19257),
(19259),
(19260),
(19261),
(19262),
(19263),
(19276),
(19282),
(19283),
(19294),
(19297),
(19302),
(19311),
(19312),
(19316),
(19320),
(19326),
(19344),
(19347),
(19348),
(19349),
(19352),
(19353),
(19355),
(19363),
(19373),
(19384),
(19386),
(19391),
(19395),
(19398),
(19404),
(19405),
(19406),
(19407),
(19409),
(19429),
(19430),
(19437),
(19439),
(19443),
(19447),
(19451),
(19463),
(19468),
(19486),
(19488),
(19497),
(19499),
(19511),
(19512),
(19520),
(19522),
(19525),
(19533),
(19538),
(19541),
(19552),
(19564),
(19569),
(19570),
(19584),
(19606),
(19616),
(19617),
(19623),
(19654),
(19655),
(19656),
(19657),
(19668),
(19685),
(19688),
(19689),
(19690),
(19691),
(19692),
(19693),
(19694),
(19695),
(19696),
(19697),
(19698),
(19699),
(19700),
(19702),
(19703),
(19704),
(19705),
(19706),
(19707),
(19708),
(19710),
(19712),
(19713),
(19714),
(19715),
(19716),
(19717),
(19718),
(19720),
(19721),
(19723),
(19724),
(19728),
(19729),
(19730),
(19731),
(19732),
(19733),
(19734),
(19735),
(19736),
(19737),
(19738),
(19739),
(19740),
(19741),
(19742),
(19743),
(19744),
(19749),
(19760),
(19765),
(19772),
(19777),
(19783),
(19788),
(19790),
(19792),
(19796),
(19797),
(19798),
(19799),
(19800),
(19801),
(19804),
(19805),
(19807),
(19809),
(19813),
(19821),
(19822),
(19823),
(19824),
(19825),
(19827),
(19833),
(19837),
(19840),
(19843),
(19845),
(19846),
(19852),
(19859),
(19873),
(19875),
(19878),
(19879),
(19880),
(19882),
(19883),
(19887),
(19889),
(19892),
(19902),
(19903),
(19905),
(19926),
(19927),
(19930),
(19932),
(19939),
(19941),
(19943),
(19944),
(19951),
(19952),
(19958),
(19961),
(19963),
(19985),
(19998),
(20011),
(20018),
(20020),
(20025),
(20026),
(20027),
(20028),
(20032),
(20047),
(20057),
(20062),
(20077),
(20092),
(20114),
(20115),
(20133),
(20135),
(20136),
(20169),
(20190),
(20192),
(20193),
(20195),
(20199),
(20205),
(20208),
(20214),
(20231),
(20236),
(20238),
(20248),
(20249),
(20255),
(20265),
(20267),
(20282),
(20286),
(20293),
(20297),
(20302),
(20305),
(20319),
(20323),
(20331),
(20337),
(20350),
(20364),
(20377),
(20378),
(20384),
(20387),
(20389),
(20390),
(20391),
(20392),
(20394),
(20395),
(20399),
(20400),
(20405),
(20431),
(20436),
(20464),
(20474),
(20477),
(20478),
(20498),
(20505),
(20506),
(20524),
(20531),
(20539),
(20551),
(20558),
(20562),
(20573),
(20588),
(20598),
(20608),
(20616),
(20622),
(20638),
(20658),
(20661),
(20679),
(20694),
(20701),
(20714),
(20724),
(20727),
(20740),
(20770),
(20771),
(20813),
(20814),
(20821),
(20831),
(20845),
(20875),
(20876),
(20877),
(20878),
(20879),
(20880),
(20891),
(20892),
(20902),
(20907),
(20910),
(20923),
(20924),
(20931),
(20932),
(20933),
(20949),
(20950),
(20951),
(20954),
(20955),
(20962),
(20970),
(20971),
(20974),
(20997),
(21003),
(21007),
(21011),
(21015),
(21021),
(21031),
(21034),
(21035),
(21043),
(21046),
(21050),
(21051),
(21052),
(21057),
(21059),
(21069),
(21076),
(21078),
(21085),
(21104),
(21122),
(21126),
(21131),
(21135),
(21139),
(21140),
(21142),
(21143),
(21144),
(21145),
(21146),
(21148),
(21149),
(21174),
(21177),
(21183),
(21194),
(21201),
(21203),
(21204),
(21207),
(21212),
(21213),
(21215),
(21216),
(21217),
(21225),
(21250),
(21264),
(21275),
(21277),
(21279),
(21292),
(21293),
(21295),
(21313),
(21335),
(21340),
(21345),
(21351),
(21357),
(21378),
(21379),
(21380),
(21381),
(21382),
(21386),
(21387),
(21413),
(21422),
(21423),
(21427),
(21430),
(21431),
(21432),
(21433),
(21441),
(21447),
(21451),
(21452),
(21453),
(21469),
(21470),
(21482),
(21487),
(21488),
(21498),
(21507),
(21510),
(21525),
(21535),
(21547),
(21580),
(21589),
(21590),
(21592),
(21594),
(21595),
(21605),
(21606),
(21641),
(21662),
(21663),
(21681),
(21686),
(21688),
(21692),
(21693),
(21696),
(21709),
(21714),
(21718),
(21733),
(21734),
(21736),
(21762),
(21771),
(21774),
(21831),
(21834),
(21839),
(21855),
(21856),
(21860),
(21866),
(21870),
(21871),
(21872),
(21873),
(21874),
(21875),
(21876),
(21877),
(21878),
(21879),
(21880),
(21881),
(21882),
(21883),
(21889),
(21892),
(21896),
(21924),
(21953),
(21954),
(21955),
(21966),
(21976),
(21979),
(21989),
(21990),
(22014),
(22015),
(22016),
(22018),
(22019),
(22022),
(22023),
(22029),
(22031),
(22033),
(22035),
(22044),
(22046),
(22051),
(22062),
(22063),
(22085),
(22086),
(22091),
(22092),
(22106),
(22107),
(22108),
(22122),
(22123),
(22126),
(22136),
(22142),
(22144),
(22152),
(22156),
(22169),
(22175),
(22176),
(22181),
(22182),
(22196),
(22198),
(22208),
(22223),
(22226),
(22228),
(22261),
(22270),
(22280),
(22284),
(22285),
(22289),
(22294),
(22300),
(22304),
(22311),
(22315),
(22348),
(22352),
(22353),
(22358),
(22362),
(22364),
(22373),
(22383),
(22386),
(22392),
(22396),
(22398),
(22409),
(22414),
(22429),
(22435),
(22442),
(22445),
(22455),
(22457),
(22458),
(22459),
(22460),
(22461),
(22462),
(22463),
(22464),
(22475),
(22499),
(22517),
(22526),
(22529),
(22545),
(22546),
(22548),
(22563),
(22567),
(22581),
(22591),
(22604),
(22624),
(22636),
(22659),
(22670),
(22676),
(22686),
(22692),
(22706),
(22718),
(22730),
(22743),
(22759),
(22761),
(22765),
(22798),
(22800),
(22804),
(22808),
(22812),
(22822),
(22823),
(22838),
(22839),
(22840),
(22845),
(22847),
(22854),
(22856),
(22874),
(22887),
(22897),
(22900),
(22914),
(22924),
(22947),
(22954),
(22955),
(22968),
(22971),
(22981),
(22998),
(22999),
(23001),
(23012),
(23022),
(23023),
(23025),
(23030),
(23035),
(23038),
(23039),
(23045),
(23048),
(23049),
(23052),
(23055),
(23056),
(23057),
(23059),
(23062),
(23064),
(23067),
(23068),
(23069),
(23076),
(23078),
(23081),
(23084),
(23088),
(23090),
(23092),
(23099),
(23111),
(30644),
(30645),
(30647),
(30648),
(30649),
(30650),
(30651),
(30652),
(30653),
(30699),
(31399),
(31918),
(31919),
(31923),
(31924),
(34630),
(36157),
(99847),
(99848),
(99850),
(99851),
(99853),
(99861),
(99862),
(99863),
(99864),
(99872),
(99873),
(99882),
(99885),
(99886),
(99887),
(99888),
(99905),
(99911),
(99924),
(99925),
(99937),
(99954),
(99955),
(99963),
(100005),
(100024),
(100056),
(100063),
(100073),
(100102),
(100109),
(100127),
(100130);

SELECT COUNT(*) FROM @EXT;

SELECT * FROM @CSV c WHERE c.LoanIdentifier NOT IN (SELECT LoanIdentifier FROM @EXT)





