xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_10304_464760.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_10566_465084.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_11388_465990.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_1197_874461.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_12556_467436.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_14071_468862.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_18158_AM1086.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_18217_AM1690.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_18258_AM1085.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_20869_AM3732.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_21800_AM4660.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_22885_AM5767.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_24724_AM7637.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_25701_AM8685.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_670_873567.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_7658_958102.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_7953_958454.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_CANDD_9672_463909.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MFNT_15139_470089.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MFNT_25526_AF3676.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MFNT_26183_AF3817.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MFNT_9906_464261.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MSFMS_11699_466507.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MSFMS_13789_468958.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MSFMS_13789_AM6132.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MSFMS_13791_468764.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MSFMS_65_AN0457.xml copy\01-preclose\
xcopy /e /h /k /c 01-preclose\PrecloseMBSAdminSetup_MSFMS_6671_AM9963.xml copy\01-preclose\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_466582.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_469955.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_AM7192.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_AM8128.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10054_464612.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10055_464438.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10081_464488.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10093_464522.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10183_464598.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10282_464721.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10296_464751.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10304_464760.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10308_464758.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10338_464792.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10361_464817.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10362_464816.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10369_464824.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10389_464860.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10398_465987.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10399_464869.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10433_464897.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10435_464902.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10467_464945.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10470_464957.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10485_464968.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10487_464970.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10504_464979.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10505_464991.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10511_464990.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10515_465012.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10521_464998.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10525_465003.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10526_465004.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10533_465011.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10542_465042.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10543_465043.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10547_465047.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10550_465048.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10566_465084.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10579_465093.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10581_465095.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10586_465166.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10595_465311.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10597_465103.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10599_465104.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10602_465118.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10605_465121.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10636_465158.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10645_465168.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10648_465202.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10670_465191.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10676_465216.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10678_465205.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10685_465220.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10687_465506.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10705_465236.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10708_465237.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10709_465238.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10710_465250.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10714_465251.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10717_465243.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10720_465430.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10750_465388.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10768_465305.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10785_465323.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10788_465358.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10797_465363.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10804_465337.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10809_465643.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10811_465644.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10817_465346.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10820_465376.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10831_465369.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10838_465390.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10844_465379.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10845_465380.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10848_465440.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10851_465385.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10852_465386.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10866_465478.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10873_465431.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10875_465437.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10877_465438.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10894_465453.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10896_465637.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10899_465458.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10928_465701.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10939_465495.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10940_465497.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10942_465499.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10945_465543.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10957_465626.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10964_465668.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10970_465814.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10972_465795.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10980_465792.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10981_465793.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10983_465538.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10991_465547.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10998_465552.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11000_465555.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11009_465654.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11015_465633.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11017_465632.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11018_465571.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11021_465570.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11024_465601.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11035_465703.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11038_465869.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11042_465594.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11046_465596.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11048_465816.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11049_465823.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11060_465610.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11062_465611.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11064_465669.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11068_465625.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11069_465609.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11074_465620.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11080_465640.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11081_465636.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11083_465655.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11088_465650.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11090_465651.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11103_465989.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11104_465904.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11113_465667.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11117_465751.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11123_465698.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11125_465700.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11126_465702.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11127_465717.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11128_465707.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11137_465824.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11142_465980.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11145_465905.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11146_465716.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11166_466103.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11167_465736.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11172_465744.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11179_465835.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11183_466028.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11186_465762.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11187_465763.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11189_465782.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11192_465772.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11193_465915.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11196_465778.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11216_465837.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11248_465833.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11249_465834.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11251_466125.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11252_465844.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11253_465877.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11261_465960.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11266_465855.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11272_465930.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11274_466158.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11293_465891.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11299_465919.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11308_465909.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11310_465911.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11317_466029.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11320_465920.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11329_465935.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11337_466301.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11388_465990.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_11653_466299.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_1197_874461.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_12556_467436_no_crossing.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_13658_468392.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_13704_468431.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_14071_468862.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_14718_470840.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_14771_469570.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15550_470745.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15571_470769.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15617_470430.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15674_470518.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15711_470543.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15818_470646.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15850_470679.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15884_470691.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15889_471170.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15904_470715.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15908_470707.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15911_470712.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15923_470773.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15939_470743.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_15993_470818.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16022_470821.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16038_470877.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16070_470882.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16107_471063.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16166_470990.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16167_470994.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16175_471045.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16194_471018.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16238_471069.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16265_471108.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16270_471096.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16280_471154.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16303_471134.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16310_471329.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16319_471149.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16326_471353.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16338_471166.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_16541_471523.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_17783_AM0596.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_17954_AM0777.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18050_AM0880.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18077_AM0891.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18217_AM1690.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18258_AM1085_No_Crossing.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18481_AM1670.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18511_AM1346.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18694_AM1588.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18707_AM1545.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18709_AM1548.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18728_AM1614.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18776_AM1593.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18777_AM1594.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18784_AM1643.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18795_AM1782.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18825_AM1775.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18886_AM1720.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18903_AM1738.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18916_AM1798.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18918_AM1756.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18957_AM1809.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18959_AM1790.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18999_AM1856.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19037_AM1949.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19158_AM2084.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19172_AM2007.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19194_AM2027.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19205_AM2047.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19210_AM2051.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19244_AM2088.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19427_AM2391.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19513_AM2386.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_19541_AM2621.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20006_AM3042.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20007_AM3043.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20114_AM2981.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20125_AM2997.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20139_AM3012.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20172_AM3039.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20189_AM3059.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20208_AM3198.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20210_AM3254.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20328_AM3204.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20343_AM3344.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20369_AM3239.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20382_AM3243.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20401_AM3259.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20402_AM3260.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20410_AM3265.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20411_AM3267.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20417_AM3273.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20438_AM3295.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20458_AM3322.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20521_AM3374.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20531_AM3383.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20568_AM3429.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20572_AM3434.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20576_AM3440.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20577_AM3441.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20578_AM3495.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20583_AM3449.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20587_AM3450.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20602_AM3472.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20607_AM3468.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20608_AM3474.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20611_AM3478.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20623_AM3491.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20638_AM3514.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20697_AM3574.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20704_AM3581.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20705_AM3794.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20717_AM3595.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20719_AM3596.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20725_AM3600.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20757_AM3627.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20798_AM3764.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20820_AM3669.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20832_AM3690.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20838_AM3697.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20861_AM3726.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20863_AM3738.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20864_AM3729.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20865_AM3731.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20869_AM3732.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20870_AM3733.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20872_AM3734.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20874_AM3737.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20878_AM3743.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20880_AM3746.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20883_AM3751.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_20896_AM3775.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_21800_AM4660.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_22885_AM5767.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_24724_AM7637.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_25701_AM8685.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_670_873567.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_7671_958346.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_7953_958454.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8023_958553.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8038_958582.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8333_464385.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8491_463248.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8606_465522.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8734_462720.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8905_462932.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8923_462948.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8939_462961.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8947_462969.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8952_462971.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8965_462994.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8966_462995.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_8970_462999.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9008_463049.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9030_463110.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9050_463109.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9082_463131.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9090_463137.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9139_463205.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9153_463230.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9237_463349.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9238_463353.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9240_463357.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9262_463376.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9266_463378.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9267_463379.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9269_463381.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9270_463382.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9279_463387.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9285_463392.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9292_463523.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9301_463422.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9302_463596.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9314_463440.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9346_463478.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9354_463502.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9356_463499.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9368_463592.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9424_463623.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9539_465896.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9672_463909.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9776_464009.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9924_464238.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9934_464246.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9940_464237.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_9948_464287.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MFNT_15139_470089.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MFNT_25526_AF3676.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MFNT_26183_AF3817.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MFNT_9906_464261.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_11699_466507.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_13789_468958.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_13789_AM6132.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_13791_468764.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_15847_470926.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_65_AN0457.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_6671_AM9963.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10484_464975.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10493_464977.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_10494_464978.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_12482_467173.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_18158_AM1086.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_CANDD_7658_958102.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_9900_464181.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_19579_AM6978.xml copy\02-atissuance\
xcopy /e /h /k /c 02-atissuance\AtIssuanceMBSDisclosure_MSFMS_21071_AM9550.xml copy\02-atissuance\
xcopy /e /h /k /c 04-mega\AtIssuanceMEGADisclosure_31418MFG2.xml copy\04-mega\
xcopy /e /h /k /c 04-mega\AtIssuanceMEGADisclosure_31418MLY6.xml copy\04-mega\
xcopy /e /h /k /c 04-mega\AtIssuanceMEGADisclosure_31418M2U5.xml copy\04-mega\
xcopy /e /h /k /c 04-mega\AtIssuanceMEGADisclosure_31419AFA0.xml copy\04-mega\
xcopy /e /h /k /c 04-mega\AtIssuanceMEGADisclosure_31419BAQ8.xml copy\04-mega\
xcopy /e /h /k /c 04-mega\AtIssuanceMEGADisclosure_3138EKTH8.xml copy\04-mega\
xcopy /e /h /k /c 21-remic\AtIssuanceREMICDisclosure_2013-M10.xml copy\21-remic\
xcopy /e /h /k /c 21-remic\AtIssuanceREMICDisclosure_2012-M07.xml copy\21-remic\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140512151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140604151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140611151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140612151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140613151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140615151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140616151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140618151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140703151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140728151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140828151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140902151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140903151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140904151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140905151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140906151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140908151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140909151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140910151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140911151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140912151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140915151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20140916151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141114151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141125151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141202151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141203151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141204151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141205151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141206151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141209151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141210151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141211151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141212151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141215151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20141216151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150209151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150213151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150219151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150223151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150224151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150227151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150302151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150305151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150306151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150309151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150310151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150311151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150312151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150313151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150316151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150324151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150330151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150408151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150417151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150422151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150428151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150501151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150505151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150507151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150508151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150511151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150515151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150521151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150528151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150529151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150601151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150602151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150604151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150611151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150612151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150613151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150615151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150701151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150819151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150820151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150901151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150903151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150904151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150909151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150910151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150914151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20150915151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151119151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151120151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151124151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151125151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151130151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151201151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151202151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151208151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151209151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151210151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151213151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151214151515.xml copy\11-propfin\
xcopy /e /h /k /c 11-propfin\SE_MSVG.PROP_FNCL_STSFD_20151215151515.xml copy\11-propfin\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20120630082351.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20120930160823.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20121231180103.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20130331124739.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20130630082351.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20130930160823.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20131231180103.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20140331124739.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20140630082351.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20140930160823.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20141231180103.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20150331124739.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20150630082351.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 12-credfacpropmon\Outbound_SE_MSVG.CRDT_FAC_PROP_MNTRG_FNCL_STSFD_20150930160823.xml copy\12-credfacpropmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20120630141256.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20120930165823.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20121231100342.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20130331114649.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20130630082312.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20130930120103.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20131231083432.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20140331075903.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20140630094541.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20140930111112.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20142131130107.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20150331153112.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20150630101021.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 13-credfacdealmon\SE_MSVG.CRDT_FAC_DL_MNTRG_FNCL_STSFD_20150930101221.xml copy\13-credfacdealmon\
xcopy /e /h /k /c 17-secsvc\SecurityServicingDataReady_Jan_2016_DisclosureOngoing -BD9.xml copy\17-secsvc\
xcopy /e /h /k /c 17-secsvc\SecurityServicingDataReady_Jan_2016_FactorFinalOngoing -BD4.xml copy\17-secsvc\
xcopy /e /h /k /c 23-credfacdealupd\CreditFacilitiesDealUpdate_11699_466507.xml copy\23-credfacdealupd\
xcopy /e /h /k /c 23-credfacdealupd\CreditFacilitiesDealUpdate_13789_468958.xml copy\23-credfacdealupd\
xcopy /e /h /k /c 23-credfacdealupd\CreditFacilitiesDealUpdate_13789_AM6132.xml copy\23-credfacdealupd\
xcopy /e /h /k /c 23-credfacdealupd\CreditFacilitiesDealUpdate_13791_468764.xml copy\23-credfacdealupd\
xcopy /e /h /k /c 23-credfacdealupd\CreditFacilitiesDealUpdate_65_AN0457.xml copy\23-credfacdealupd\
xcopy /e /h /k /c 23-credfacdealupd\CreditFacilitiesDealUpdate_6671_AM9963.xml copy\23-credfacdealupd\
xcopy /e /h /k /c 20-propidupd\PropertyIdentifierUpdate_CANDD_Batch.xml copy\20-propidupd\
xcopy /e /h /k /c 20-propidupd\PropertyIdentifierUpdate_MFNT_Batch.xml copy\20-propidupd\
xcopy /e /h /k /c 20-propidupd\PropertyIdentifierUpdate_MSFMS_Batch.xml copy\20-propidupd\
xcopy /e /h /k /c 25-credfacupd\CreditFacilitiesPropertyUpdate_11699_466507.xml copy\25-credfacupd\
xcopy /e /h /k /c 25-credfacupd\CreditFacilitiesPropertyUpdate_13789_468958.xml copy\25-credfacupd\
xcopy /e /h /k /c 25-credfacupd\CreditFacilitiesPropertyUpdate_13789_AM6132.xml copy\25-credfacupd\
xcopy /e /h /k /c 25-credfacupd\CreditFacilitiesPropertyUpdate_13791_468764.xml copy\25-credfacupd\
xcopy /e /h /k /c 25-credfacupd\CreditFacilitiesPropertyUpdate_65_AN0457.xml copy\25-credfacupd\
xcopy /e /h /k /c 25-credfacupd\CreditFacilitiesPropertyUpdate_6671_AM9963.xml copy\25-credfacupd\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381LKW6.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381LWW3.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381MJD8.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381MUH6.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381NUP6.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381PGQ5.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381QHM1.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381R5T7.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381RWZ3.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381RZ31.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31381TF62.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138L12Y4.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138L1F38.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138L5FA3.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138L6MR6.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138L6Y69.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138L8PX6.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138L9UK6.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138LBB97.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_3138LCQK4.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31409KQU4.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31409LQN8.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31413W3K9.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31419AFA0.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31419TCN4.xml copy\09-seccollapse\
xcopy /e /h /k /c 09-seccollapse\SecurityCollapsed_31419TG34.xml copy\09-seccollapse\
xcopy /e /h /k /c 18-secdissolve\SecurityDissolved_3138L6Y69.xml copy\18-secdissolve\
xcopy /e /h /k /c 19-secpifmatured\L2_SecurityPaidInFull_10304_464760.xml copy\19-secpifmatured\
xcopy /e /h /k /c 19-secpifmatured\L2_SecurityPaidInFull_65_AN0457.xml copy\19-secpifmatured\
xcopy /e /h /k /c 19-secpifmatured\L2_SecurityPaidInFull_6671_AM9963.xml copy\19-secpifmatured\
xcopy /e /h /k /c 19-secpifmatured\L2_SecurityPaidInFull_670_873567.xml copy\19-secpifmatured\
xcopy /e /h /k /c 19-secpifmatured\L2_SecurityPaidInFull_7658_958102.xml copy\19-secpifmatured\
xcopy /e /h /k /c 19-secpifmatured\L2_SecurityPaidInFull_9672_463909.xml copy\19-secpifmatured\
xcopy /e /h /k /c 19-secpifmatured\L2_SecurityPaidInFull_9906_464261.xml copy\19-secpifmatured\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080128081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080214081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080305081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080307081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080312081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080319081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080325081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080327081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080401081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080402081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080407081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080409081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080414081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080415081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080423081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080425081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080429081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080501081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080502081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080506081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080507081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080512081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080701081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080813081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080815081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080818081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080819081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080820081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080822081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080825081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080826081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080829081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20080929081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081003081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081010081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081013081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081014081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081021081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081024081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081027081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081106081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20081111081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090106081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090202081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090210081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090420081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090421081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090505081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090615081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090619081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090813081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090818081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090824081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090827081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090917081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090924081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20090930081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20091029081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100115081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100120081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100208081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100406081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100407081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100409081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100413081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100414081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100415081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100419081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100420081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100423081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100428081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100504081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100506081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100507081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100510081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100601081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100602081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100603081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100615081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100630081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100713081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100720081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100721081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100723081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100727081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100729081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100812081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100817081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100825081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100830081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100902081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100907081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100908081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100909081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100920081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100921081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100922081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20100923081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101008081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101012081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101018081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101020081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101022081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101104081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101110081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101213081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20101215081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110104081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110106081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110113081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110117081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110126081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110211081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110216081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110504081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110531081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110614081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110615081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110616081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110630081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110719081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110720081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110721081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110727081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110809081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110810081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110812081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110816081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110817081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110822081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110823081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110825081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110826081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110902081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110907081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110913081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110917081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20110919081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20111014081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20111027081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20111028081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20111222081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120109081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120110081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120112081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120229081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120308081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120319081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120329081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120330081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120403081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120404081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120405081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120410081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120412081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120418081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120419081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120423081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120427081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120503081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120507081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120510081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120515081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120516081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120517081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120521081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120523081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120529081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120530081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120605081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120612081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120614081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120615081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120618081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120619081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120621081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120628081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120705081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120717081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120731081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120806081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120807081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120810081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120816081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120824081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120829081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120918081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120919081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20120926081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121003081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121012081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121023081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121102081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121108081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121213081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121219081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20121227081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130108081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130109081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130111081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130114081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130117081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130213081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130214081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130220081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130307081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130319081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130425081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130508081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130509081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130514081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130517081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130530081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130607081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130612081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130613081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130627081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130628081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130702081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130717081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130718081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130725081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130807081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130815081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130820081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130910081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130912081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20130918081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20131015081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20131017081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20131023081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140130081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140310081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140313081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140314081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140327081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140328081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140402081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140403081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140404081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140408081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140415081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140418081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140422081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140428081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140502081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140506081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140513081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140527081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140529081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140604081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140605081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140610081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140611081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140616081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140619081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140620081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140624081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140625081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140627081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140701081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140702081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140722081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140807081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140825081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140909081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140923081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20140924081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20141105081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20141112081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20141210081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150106081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150115081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150120081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150129081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150205081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150206081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150212081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150219081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150224081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150326081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150402081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150413081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150414081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150416081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150422081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150505081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150525081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150529081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150611081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150616081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150619081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150623081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150624081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150626081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150703081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150706081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150709081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150720081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150722081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150820081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150904081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20150929081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20151012081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20151020081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20151027081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20151029081352.xml copy\10-propinsp\
xcopy /e /h /k /c 10-propinsp\SE_DSCL.PROP_INSP_RDY_20151113081352.xml copy\10-propinsp\
xcopy /e /h /k /c 14-collateralchange\CollateralChange_466507_9999046112-001_ADD_PROP.xml copy\14-collateralchange\
xcopy /e /h /k /c 14-collateralchange\CollateralChange_466507_9999046112-001_REL_PROP.xml copy\14-collateralchange\
xcopy /e /h /k /c 14-collateralchange\CollateralChange_AM9550_9999066349_ADD_NONPROP.xml copy\14-collateralchange\
xcopy /e /h /k /c 14-collateralchange\CollateralChange_AM9550_9999066349_REL_NONPROP.xml copy\14-collateralchange\
xcopy /e /h /k /c 16-loanservicing\LoanServicingDataReady_09_14.xml copy\16-loanservicing\
