﻿if (typeof RandomUtils !== "object") {
    RandomUtils = {};
}

RandomUtils.getRandomInt = function(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min;
};

RandomUtils.getRandomProperty= function(obj) {
        var keys = Object.keys(obj);
        return obj[keys[ RandomUtils.getRandomInt(0,keys.length-1)]];
};

RandomUtils.getRandomQuote = function() {
    var quotes = ["A human being is part of the whole, called by us 'Universe,' a part limited in time and space.  He experiences himself, his thoughts and feelings as something separated from the rest - a kind of optical delusion of his consciousness.  This delusion is a kind of prison for us, restricting us to our personal desires and to affection for a few persons nearest to us.  Our task must be to free ourselves from this prison by widening our circle of compassion to embrace all living creatures and the whole [of] nature in its beauty.  ~Albert Einstein, 1950",
"A living planet is a much more complex metaphor for deity than just a bigger father with a bigger fist.  If an omniscient, all-powerful Dad ignores your prayers, it's taken personally.  Hear only silence long enough, and you start wondering about his power.  His fairness.  His very existence.  But if a world mother doesn't reply, Her excuse is simple.  She never claimed conceited omnipotence.  She has countless others clinging to her apron strings, including myriad species unable to speak for themselves.  To Her elder offspring She says - go raid the fridge.  Go play outside.  Go get a job.  Or, better yet, lend me a hand.  I have no time for idle whining.  ~David Brin",
"A virgin forest is where the hand of man has never set foot.  ~Author unknown",
"After a visit to the beach, it's hard to believe that we live in a material world.  ~Pam Shaw",
"All in favor of conserving gasoline, please raise your right foot.  ~Author unknown",
"And Man created the plastic bag and the tin and aluminum can and the cellophane wrapper and the paper plate, and this was good because Man could then take his automobile and buy all his food in one place and He could save that which was good to eat in the refrigerator and throw away that which had no further use. And soon the earth was covered with plastic bags and aluminum cans and paper plates and disposable bottles and there was nowhere to sit down or walk, and Man shook his head and cried: 'Look at this Godawful mess.' ~Art Buchwald, 1970",
"As we watch the sun go down, evening after evening, through the smog across the poisoned waters of our native earth, we must ask ourselves seriously whether we really wish some future universal historian on another planet to say about us:  'With all their genius and with all their skill, they ran out of foresight and air and food and water and ideas,' or, 'They went on playing politics until their world collapsed around them.'  ~U Thant, speech, 1970",
"Because we don't think about future generations, they will never forget us.  ~Henrik Tikkanen",
"Christianity, with its roots in Judaism, was a major factor in the development of the Western worldview.... A basic Christian belief was that God gave humans dominion over creation, with the freedom to use the environment as they saw fit.  Another important Judeo-Christian belief predicted that God would bring a cataclysmic end to the Earth sometime in the future.  One interpretation of this belief is that the Earth is only a temporary way station on the soul's journey to the afterlife.  Because these beliefs tended to devalue the natural world, they fostered attitudes and behaviors that had a negative effect on the environment.  ~Donald G. Kaufman and Cecilia M. Franz, Biosphere 2000:  Protecting Our Global Environment, 1996",
"Civilization... wrecks the planet from seafloor to stratosphere.  ~Richard Bach",
"Dig a trench through a landfill and you will see layers of phone books like geographical strata or layers of cake.... During a recent landfill dig in Phoenix, I found newspapers dating from 1952 that looked so fresh you might read one over breakfast.  ~William Rathje, The Economist, 8 September 1990",
"Economic advance is not the same thing as human progress.  ~John Clapham, 1920s",
"Environmentalists have long been fond of saying that the sun is the only safe nuclear reactor, situated as it is some ninety-three million miles away.  ~Stephanie Mills, ed., In Praise of Nature, 1990",
"Every creature is better alive than dead, men and moose and pine trees, and he who understands it aright will rather preserve its life than destroy it.  ~Henry David Thoreau, 'Chesuncook,' The Maine Woods, 1848",
"Every day is Earth Day.  ~Author unknown",
"For a successful technology, reality must take precedence over public relations, for Nature cannot be fooled.  ~Richard P. Feynman",
"For the first time in the history of the world, every human being is now subjected to contact with dangerous chemicals, from the moment of conception until death.  ~Rachel Carson, Silent Spring, 1962",
"For two hundred years we've been conquering Nature. Now we're beating it to death. ~Tom McMillan, 1989",
"Give a man a fish, and he can eat for a day. But teach a man how to fish, and he'll be dead of mercury poisoning inside of three years. ~Charles Haas",
"God forbid that India should ever take to industrialism after the manner of the west... keeping the world in chains.  If [our nation] took to similar economic exploitation, it would strip the world bare like locusts.  ~Mahatma Gandhi",
"How can the spirit of the earth like the white man?... Everywhere the white man has touched it, it is sore.  ~Anonymous Wintu Woman",
"How long can men thrive between walls of brick, walking on asphalt pavements, breathing the fumes of coal and of oil, growing, working, dying, with hardly a thought of wind, and sky, and fields of grain, seeing only machine-made beauty, the mineral-like quality of life?  ~Charles A. Lindbergh, Reader's Digest, November 1939",
"Human consciousness arose but a minute before midnight on the geological clock.  Yet we mayflies try to bend an ancient world to our purposes, ignorant perhaps of the messages buried in its long history.  Let us hope that we are still in the early morning of our April day.  ~Stephen Jay Gould, 'Our Allotted Lifetimes,' The Panda's Thumb, 1980",
"Human destiny is bound to remain a gamble, because at some unpredictable time and in some unforeseeable manner nature will strike back.  ~Rene Dubos, Mirage of Health, 1959",
"Humanity is on the march, earth itself is left behind.  ~David Ehrenfeld, The Arrogance of Humanism, 1978",
"Humankind has not woven the web of life.  We are but one thread within it.  Whatever we do to the web, we do to ourselves.  All things are bound together.  All things connect.  ~Chief Seattle, 1855",
"I am the earth. You are the earth. The Earth is dying. You and I are murderers. ~Terri Guillemets",
"I conceive that the land belongs to a vast family of which many are dead, few are living, and countless numbers are still unborn.  ~Author unknown",
"I don't agree with you in saying that in all human minds there is poetry. Man as he came from the hand of his Maker was poetic in both mind and body, but the gross heathenism of civilization has generally destroyed nature, and poetry, and all that is spiritual. ~John Muir, letter to John B. McChesney, 1871 September 19th, from Yosemite (University of the Pacific Library Holt-Atherton Special Collections, © 1984 Muir-Hanna Trust)",
"I have no doubt that we will be successful in harnessing the sun's energy.... If sunbeams were weapons of war, we would have had solar energy centuries ago.  ~Sir George Porter, quoted in The Observer, 26 August 1973",
"I realized that Eastern thought had somewhat more compassion for all living things.  Man was a form of life that in another reincarnation might possibly be a horsefly or a bird of paradise or a deer.  So a man of such a faith, looking at animals, might be looking at old friends or ancestors.  In the East the wilderness has no evil connotation; it is thought of as an expression of the unity and harmony of the universe.  ~William O. Douglas, Go East, Young Man, 1974",
"I think the environment should be put in the category of our national security.  Defense of our resources is just as important as defense abroad.  Otherwise what is there to defend?  ~Robert Redford, Yosemite National Park dedication, 1985",
"I would feel more optimistic about a bright future for man if he spent less time proving that he can outwit Nature and more time tasting her sweetness and respecting her seniority.  ~Elwyn Brooks White, Essays of E.B. White, 1977",
"If all mankind were to disappear, the world would regenerate back to the rich state of equilibrium that existed ten thousand years ago.  If insects were to vanish, the environment would collapse into chaos.  ~Edward O. Wilson",
"If civilization has risen from the Stone Age, it can rise again from the Wastepaper Age.  ~Jacques Barzun, The House of Intellect, 1959",
"If the climate can change, then so can you. ~@thedeadauthor",
"If then the air can so easily become vitiated, what must its condition be in such places, especially in towns, where so many causes combine to corrupt it! That is why town's people like so much to go into the country, there to breathe a purer and healthier air whereby better blood and in general better humours are formed. ~Sebastian Kneipp, Thus Shalt Thou Live: Hints and Advice for the Healthy and the Sick on a Simple and Rational Mode of Life and a Natural Method of Cure, 1889, translated from the 19th German edition",
"I'm not an environmentalist.  I'm an Earth warrior.  ~Darryl Cherney, quoted in Smithsonian, April 1990",
"In America today you can murder land for private profit.  You can leave the corpse for all to see, and nobody calls the cops.  ~Paul Brooks, The Pursuit of Wilderness, 1971",
"In an underdeveloped country, don't drink the water; in a developed country, don't breathe the air. ~Changing Times magazine",
"In its broadest ecological context, economic development is the development of more intensive ways of exploiting the natural environment.  ~Richard Wilkinson",
"In the sixties, you could always insult a guy by calling him 'plastic.' It meant he was phony or superficial. The opposite of plastic was 'real.' ~Elizabeth Royte, Garbage Land: On the Secret Trail of Trash, 2005",
"Ironically, rural America has become viewed by a growing number of Americans as having a higher [quality of life] not because of what it has, but rather because of what it does not have!  ~Don A. Dillman, Annals of the American Academy of Political and Social Science, January 1977",
"It appears to be a law that you cannot have a deep sympathy with both man and nature.  ~Henry David Thoreau, Walden, 1854",
"It is a curious situation that the sea, from which life first arose, should now be threatened by the activities of one form of that life.  ~Rachel Carson",
"It is horrifying that we have to fight our own Government to save our environment. ~Ansel Adams, interview with David Sheff, published March 1983",
"It is imperative to maintain portions of the wilderness untouched so that a tree will rot where it falls, a waterfall will pour its curve without generating electricity, a trumpeter swan may float on uncontaminated water - and moderns may at least see what their ancestors knew in their nerves and blood.  ~Bernand De Voto, Fortune, June 1947",
"It is the safest of times, it is the riskiest of times.... What the Dickens is going on here?  ~Denton Morrison, on chemicals, technology, and risk, quoted in National Academy of Sciences, Improving Risk Communication, 1989",
"It wasn't the Exxon Valdez captain's driving that caused the Alaskan oil spill.  It was yours.  ~Greenpeace advertisement, New York Times, 25 February 1990",
"Living in the midst of abundance we have the greatest difficulty in seeing that the supply of natural wealth is limited and that the constant increase of population is destined to reduce the American standard of living unless we deal more sanely with our resources.  ~W.H. Carothers",
"Malthus has been buried many times, and Malthusian scarcity with him.  But as Garrett Hardin remarked, anyone who has to be reburied so often cannot be entirely dead.  ~Herman E. Daly, Steady-State Economics, 1977",
"Man has been endowed with reason, with the power to create, so that he can add to what he's been given. But up to now he hasn't been a creator, only a destroyer. Forests keep disappearing, rivers dry up, wild life's become extinct, the climate's ruined and the land grows poorer and uglier every day. ~Anton Chekhov, Uncle Vanya, 1897",
"Man has lost the capacity to foresee and to forestall.  He will end by destroying the earth.  ~Albert Schweitzer, quoted in James Brabazon, Albert Schweitzer",
"Man is a blind, witless, low brow, anthropocentric clod who inflicts lesions upon the earth.  ~Ian McHarg",
"Man is a complex being:  he makes deserts bloom - and lakes die.  ~Gil Stern",
"Man maketh a death which Nature never made.  ~Edward Young",
"Man must feel the earth to know himself and recognize his values.... God made life simple.  It is man who complicates it.  ~Charles A. Lindbergh, Reader's Digest, July 1972",
"Man will survive as a species for one reason:  He can adapt to the destructive effects of our power-intoxicated technology and of our ungoverned population growth, to the dirt, pollution and noise of a New York or Tokyo.  And that is the tragedy.  It is not man the ecological crisis threatens to destroy but the quality of human life.  ~René Dubos, quoted in Life, 28 July 1970",
"Nature always strikes back.  It takes all the running we can do to remain in the same place.  ~Rene Dubos, Medical Utopias, 1961",
"Nature provides a free lunch, but only if we control our appetites.  ~William Ruckelshaus, Business Week, 18 June 1990",
"Nature's laws affirm instead of prohibit.  If you violate her laws you are your own prosecuting attorney, judge, jury, and hangman.  ~Luther Burbank",
"Newspapers:  dead trees with information smeared on them.  ~Horizon, 'Electronic Frontier'",
"One of the first laws against air pollution came in 1300 when King Edward I decreed the death penalty for burning of coal.  At least one execution for that offense is recorded.  But economics triumphed over health considerations, and air pollution became an appalling problem in England.  ~Glenn T. Seaborg, Atomic Energy Commission chairman, speech, Argonne National Laboratory, 1969",
"Opie, you haven't finished your milk.  We can't put it back in the cow, you know.  ~Aunt Bee Taylor, The Andy Griffith Show",
"Our children may save us if they are taught to care properly for the planet; but if not, it may be back to the Ice Age or the caves from where we first emerged.  Then we'll have to view the universe above from a cold, dark place.  No more jet skis, nuclear weapons, plastic crap, broken pay phones, drugs, cars, waffle irons, or television.  Come to think of it, that might not be a bad idea.  ~Jimmy Buffet, Mother Earth News, March-April 1990",
"Our environmental problems originate in the hubris of imagining ourselves as the central nervous system or the brain of nature.  We're not the brain, we are a cancer on nature.  ~Dave Foreman, Harper's, April 1990",
"Our modern industrial economy takes a mountain covered with trees, lakes, running streams and transforms it into a mountain of junk, garbage, slime pits, and debris.  ~Edward Abbey",
"Racial injustice, war, urban blight, and environmental rape have a common denominator in our exploitative economic system.  ~Channing E. Phillips, speech, Washington, D.C., 22 April 1970",
"Remember when atmospheric contaminants were romantically called stardust?  ~Lane Olinghouse",
"So bleak is the picture... that the bulldozer and not the atomic bomb may turn out to be the most destructive invention of the 20th century.  ~Philip Shabecoff, New York Times Magazine, 4 June 1978",
"Somebody told me it was frightening how much topsoil we are losing each year, but when I told that story around the campfire, nobody got scared.  ~Jack Handey",
"Something will have gone out of us as a people if we ever let the remaining wilderness be destroyed; if we permit the last virgin forests to be turned into comic books and plastic cigarette cases; if we drive the few remaining members of the wild species into zoos or to extinction; if we pollute the last clear air and dirty the last clean streams and push our paved roads through the last of the silence, so that never again will Americans be free in their own country from the noise, the exhausts, the stinks of human and automotive waste.  ~Wallace Stegner, letter to David E. Pesonen of the Wildland Research Center, 3 December 1960 (Thanks, Bekah)",
"Soon silence will have passed into legend.  Man has turned his back on silence.  Day after day he invents machines and devices that increase noise and distract humanity from the essence of life, contemplation, meditation... tooting, howling, screeching, booming, crashing, whistling, grinding, and trilling bolster his ego.  His anxiety subsides.  His inhuman void spreads monstrously like a gray vegetation.  ~Jean Arp",
"Suburbia is where the developer bulldozes out the trees, then names the streets after them.  ~Bill Vaughn",
"Such is the audacity of man, that he hath learned to counterfeit Nature, yea, and is so bold as to challenge her in her work.  ~Pliny the Elder, The Natural History, translated by Philemon Holland",
"Take care of the earth and she will take care of you.  ~Author unknown",
"Terri GuillemetsMuir & Nature ExplorersFollow On ",
"Thank God men cannot fly, and lay waste the sky as well as the earth.  ~Henry David Thoreau",
"The activist is not the man who says the river is dirty.  The activist is the man who cleans up the river.  ~Ross Perot",
"The American reading his Sunday paper in a state of lazy collapse is perhaps the most perfect symbol of the triumph of quantity over quality.... Whole forests are being ground into pulp daily to minister to our triviality.  ~Irving Babbitt",
"The command 'Be fruitful and multiply' was promulgated, according to our authorities, when the population of the world consisted of two people.  ~William Ralph Inge, More Lay Thoughts of a Dean, 1931",
"The control man has secured over nature has far outrun his control over himself.  ~Ernest Jones, The Life and Work of Sigmund Freud, 1953",
"The days a man spends fishing or spends hunting should not be deducted from the time that he's on earth.  In other words, if I fish today, that should be added to the amount of time I get to live.  That's the way I look at recreation.  That's why I'll be a big conservation, environmental President, because I plan to fish and hunt as much as I possibly can.  ~George Bush, quoted in Los Angeles Times, 30 December 1988",
"The desire to build a risk-free society has always been a sign of decadence.  It has meant that the nation has given up, that it no longer believes in its destiny, that it has ceased to aspire to greatness, and has retired from history to pet itself.  ~Henry Fairlie, quoted in Conservation Foundation Letter, November 1981",
"The earth we abuse and the living things we kill will, in the end, take their revenge; for in exploiting their presence we are diminishing our future.  ~Marya Mannes, More in Anger, 1958",
"The exquisite sight, sound, and smell of wilderness is many times more powerful if it is earned through physical achievement, if it comes at the end of a long and fatiguing trip for which vigorous good health is necessary.  Practically speaking, this means that no one should be able to enter a wilderness by mechanical means.  ~Garrett Hardin, The Ecologist, February 1974",
"The human race will be the cancer of the planet.  ~Julian Huxley, attributed",
"The insufferable arrogance of human beings to think that Nature was made solely for their benefit, as if it was conceivable that the sun had been set afire merely to ripen men's apples and head their cabbages.  ~Savinien de Cyrano de Bergerac, États et empires de la lune, 1656",
"The magnificence of mountains, the serenity of nature - nothing is safe from the idiot marks of man's passing.  ~Loudon Wainwright",
"The mother of the year should be a sterilized woman with two adopted children.  ~Paul R. Ehrlich",
"The old Lakota was wise.  He knew that man's heart away from nature becomes hard; he knew that lack of respect for growing, living things soon led to lack of respect for humans too.  ~Chief Luther Standing Bear",
"The packaging for a microwavable 'microwave' dinner is programmed for a shelf life of maybe six months, a cook time of two minutes and a landfill dead-time of centuries.  ~David Wann, Buzzworm, November 1990",
"The problem is no longer that with every pair of hands that comes into the world there comes a hungry stomach.  Rather it is that, attached to those hands are sharp elbows.  ~Paul A. Samuelson, Newsweek, 12 June 1967",
"The rose has thorns only for those who would gather it.  ~Chinese proverb",
"The struggle to save the global environment is in one way much more difficult than the struggle to vanquish Hitler, for this time the war is with ourselves.  We are the enemy, just as we have only ourselves as allies.  ~Al Gore",
"The sun, the moon and the stars would have disappeared long ago... had they happened to be within the reach of predatory human hands.  ~Havelock Ellis, The Dance of Life, 1923",
"The system of nature, of which man is a part, tends to be self-balancing, self-adjusting, self-cleansing.  Not so with technology.  ~E.F. Schumacher, Small is Beautiful, 1973",
"The universe is not required to be in perfect harmony with human ambition.  ~Carl Sagan",
"The use of solar energy has not been opened up because the oil industry does not own the sun.  ~Ralph Nader, quoted in Linda Botts, ed., Loose Talk, 1980",
"The victory of Christianity over paganism was the greatest psychic revolution in the history of our culture.  By destroying pagan animism, Christianity made it possible to exploit nature in a mood of indifference to the feelings of natural objects.  ~Lynn I. White, Jr., Science, 10 March 1967",
"The word 'wilderness' occurs approximately three hundred times in the Bible, and all its meanings are derogatory.  ~René Dubos, The Wooing of Earth, 1980",
"There are no passengers on Spaceship Earth.  We are all crew.  ~Marshall McLuhan, 1964",
"There is a sufficiency in the world for man's need but not for man's greed.  ~Mohandas K. Gandhi",
"There is hope if people will begin to awaken that spiritual part of themselves, that heartfelt knowledge that we are caretakers of this planet.  ~Brooke Medicine Eagle",
"There is nothing in which the birds differ more from man than the way in which they can build and yet leave a landscape as it was before.  ~Robert Lynd, The Blue Lion and Other Essays",
"There's so much pollution in the air now that if it weren't for our lungs there'd be no place to put it all.  ~Robert Orben",
"They kill good trees to put out bad newspapers.  ~James G. Watt, quoted in Newsweek, 8 March 1982",
"This is a beautiful planet and not at all fragile.  Earth can withstand significant volcanic eruptions, tectonic cataclysms, and ice ages.  But this canny, intelligent, prolific, and extremely self-centered human creature had proven himself capable of more destruction of life than Mother Nature herself.... We've got to be stopped.  ~Michael L. Fischer, Harper's, July 1990",
"Those who wish to pet and baby wild animals 'love' them.  But those who respect their natures and wish to let them live normal lives, love them more.  ~Edwin Way Teale, Circle of the Seasons, 1953",
"Till now man has been up against Nature; from now on he will be up against his own nature.  ~Dennis Gabor, Inventing the Future, 1964",
"Time and space - time to be alone, space to move about - these may well become the great scarcities of tomorrow.  ~Edwin Way Teale, Autumn Across America, 1956",
"To live a pure unselfish life, one must count nothing as one's own in the midst of abundance.  ~Buddha",
"To people who think of themselves as God's houseguests, American enterprise must seem arrogant beyond belief. Or stupid. A nation of amnesiacs, proceeding as if there were no other day but today. Assuming the land could also forget what had been done to it. ~Barbara Kingsolver, Animal Dreams",
"To waste, to destroy our natural resources, to skin and exhaust the land instead of using it so as to increase its usefulness, will result in undermining in the days of our children the very prosperity which we ought by right to hand down to them amplified and developed.  ~Theodore Roosevelt, seventh annual message, 3 December 1907",
"Today's world is one in which the age-old risks of humankind - the drought, floods, communicable diseases - are less of a problem than ever before.  They have been replaced by risks of humanity's own making - the unintended side-effects of beneficial technologies and the intended effects of the technologies of war.  Society must hope that the world's ability to assess and manage risks will keep pace with its ability to create them.  ~J. Clarence Davies, quoted in Conservation Foundation, State of the Environment: An Assessment at Mid-Decade, 1984",
"U.S. consumers and industry dispose of enough aluminum to rebuild the commercial air fleet every three months; enough iron and steel to continuously supply all automakers; enough glass to fill New York's World Trade Center every two weeks.  ~Environmental Defense Fund advertisement, Christian Science Monitor, 1990",
"Understanding the laws of nature does not mean that we are immune to their operations.  ~David Gerrold",
"Vinyl is Satan's resin. ~Mark Gorrell  #plastics",
"Waste is a tax on the whole people.  ~Albert W. Atwood",
"Waste not the smallest thing created, for grains of sand make mountains, and atomies infinity.  ~E. Knight",
"Water flows uphill towards money.  ~Anonymous, saying in the American West, quoted by Ivan Doig in Marc Reisner, Cadillac Desert, 1986",
"We abuse land because we regard it as a commodity belonging to us.  When we see land as a community to which we belong, we may begin to use it with love and respect.  ~Aldo Leopold, A Sand County Almanac",
"We are living too fast—yea, we are consuming the blessings given us, at a rate that may leave future generations to sit out in the cold and freeze to death. ~W.A. Pryal, 'Lumber for Hives: Some Interesting Data on the Way Lumber is being Cut and Exported from this Country; the Giant Trees; California Redwood,' Gleanings in Bee Culture, 1904 August 1st",
"We cannot command Nature except by obeying her.  ~Francis Bacon",
"We could have saved the Earth but we were too damned cheap.  ~Kurt Vonnegut, Jr.",
"We do not inherit the earth from our ancestors, we borrow it from our children. ~American Indian proverb",
"We have always had reluctance to see a tract of land which is empty of men as anything but a void.  The 'waste howling wilderness' of Deuteronomy is typical.  The Oxford Dictionary defines wilderness as wild or uncultivated land which is occupied 'only' by wild animals.  Places not used by us are 'wastes.'  Areas not occupied by us are 'desolate.'  Could the desolation be in the soul of man?  ~John A. Livingston, in Borden Spears, ed., Wilderness Canada, 1970",
"We have been god-like in the planned breeding of our domesticated plants, but rabbit-like in the unplanned breeding of ourselves.  ~Arnold Toynbee",
"We have met the enemy and he is us. ~Walt Kelly, Pogo, April 1970",
"We have to shift our emphasis from economic efficiency and materialism towards a sustainable quality of life and to healing of our society, of our people and our ecological systems.  ~Janet Holmes à Court",
"We must not be forced to explore the universe in search of a new home because we have made the Earth inhospitable, even uninhabitable.  For if we do not solve the environmental and related social problems that beset us on Earth - pollution, toxic contamination, resource depletion, prejudice, poverty, hunger - those problems will surely accompany us to other worlds.  ~Donald G. Kaufman and Cecilia M. Franz, Biosphere 2000:  Protecting Our Global Environment, 1996",
"We never know the worth of water till the well is dry.  ~Thomas Fuller, Gnomologia, 1732",
"We say we love flowers, yet we pluck them.  We say we love trees, yet we cut them down.  And people still wonder why some are afraid when told they are loved.  ~Author unknown",
"We shall continue to have a worsening ecologic crisis until we reject the Christian axiom that nature has no reason for existence save to serve man.  ~Lynn White, Jr., 'The Historical Roots of Our Ecologic Crisis,' 1967",
"We shall require a substantially new manner of thinking if mankind is to survive.  ~Albert Einstein",
"We're finally going to get the bill for the Industrial Age.  If the projections are right, it's going to be a big one:  the ecological collapse of the planet.  ~Jeremy Rifkin, World Press Review, 30 December 1989",
"Western society has accepted as unquestionable a technological imperative that is quite as arbitrary as the most primitive taboo:  not merely the duty to foster invention and constantly to create technological novelties, but equally the duty to surrender to these novelties unconditionally, just because they are offered, without respect to their human consequences.  ~Lewis Mumford",
"When a man says to me, 'I have the intensest love of nature,' at once I know that he has none.  ~Ralph Waldo Emerson, Journals, 1857",
"When a man throws an empty cigarette package from an automobile, he is liable to a fine of $50.  When a man throws a billboard across a view, he is richly rewarded.  ~Pat Brown, quoted in David Ogilvy, Ogilvy on Advertising, 1985",
"When a man wantonly destroys one of the works of man we call him a vandal.  When he destroys one of the works of god we call him a sportsman.  ~Joseph Wood Krutch",
"When some high-sounding institute states that a compound is harmless or a process free of risk, it is wise to know whence the institute or the scientists who work there obtain their financial support.  ~Lancet, editorial on the 'medical-industrial complex,' 1973",
"When the soil disappears, the soul disappears. ~Terri Guillemets",
"When we heal the earth, we heal ourselves.  ~David Orr",
"When we Indians kill meat, we eat it all up.... When we build houses, we make little holes.  When we burn grass for grasshoppers, we don't ruin things.  We shake down acorns and pinenuts.  We don't chop down the trees.  ~Wintu Indian, quoted in Julian Burger, The Gaia Atlas of First Peoples, 1990",
"When we try to pick out anything by itself, we find it hitched to everything else in the universe. One fancies a heart like our own must be beating in every crystal and cell, and we feel like stopping to speak to the plants and animals as friendly fellow-mountaineers. Nature as a poet, an enthusiastic workingman, becomes more and more visible the farther and higher we go... ~John Muir, 1869, My First Summer in the Sierra",
"Why do people give each other flowers?  To celebrate various important occasions, they're killing living creatures?  Why restrict it to plants?  'Sweetheart, let's make up.  Have this deceased squirrel.'  ~The Washington Post",
"Why should man expect his prayer for mercy to be heard by What is above him when he shows no mercy to what is under him?  ~Pierre Troubetzkoy",
"Will urban sprawl spread so far that most people lose all touch with nature?  Will the day come when the only bird a typical American child ever sees is a canary in a pet shop window?  When the only wild animal he knows is a rat - glimpsed on a night drive through some city slum?  When the only tree he touches is the cleverly fabricated plastic evergreen that shades his gifts on Christmas morning?  ~Frank N. Ikard, North American Wildlife and Natural Resources Conference, Houston, March 1968",
"You forget that the fruits belong to all and that the land belongs to no one.  ~Jean-Jacques Rousseau, Discours sur l'origine et les fondements de l'inégalité parmi les hommes, 1755",
"You go into a community and they will vote 80 percent to 20 percent in favor of a tougher Clean Air Act, but if you ask them to devote 20 minutes a year to having their car emissions inspected, they will vote 80 to 20 against it.  We are a long way in this country from taking individual responsibility for the environmental problem.  ~William D. Ruckelshaus, former EPA administrator, New York Times, 30 November 1988",
"You must teach your children that the ground beneath their feet is the ashes of your grandfathers. So that they will respect the land, tell your children that the earth is rich with the lives of our kin. Teach your children what we have taught our children, that the earth is our mother. Whatever befalls the earth befalls the sons of the earth. If men spit upon the ground, they spit upon themselves. ~American Indian wisdom",
"You think you can fix everything, change everything. But there will come a day when things cannot be fixed. And, you know what, it will be a day just like today. ~American Indian elder, quoted by Kent Nerburn, 'Thoughts on the Dakota Access Pipeline,' 2016",
"Your grandchildren will likely find it incredible - or even sinful - that you burned up a gallon of gasoline to fetch a pack of cigarettes!  ~Paul MacCready, Jr.",
"Zoos are becoming facsimiles - or perhaps caricatures - of how animals once were in their natural habitat.  If the right policies toward nature were pursued, we would need no zoos at all.  ~Michael Fox, Sierra, November-December 1990"];

    return quotes[RandomUtils.getRandomInt(0,quotes.length)];
        
}

RandomUtils.getRandomUUID = function () { // Public Domain/MIT
    var d = new Date().getTime();
    if (typeof performance !== 'undefined' && typeof performance.now === 'function'){
        d += performance.now(); //use high-precision timer if available
    }
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = (d + Math.random() * 16) % 16 | 0;
        d = Math.floor(d / 16);
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });
}



    