SELECT 
ISNULL(CONVERT(varchar(MAX),FannieMaeLoanNumber),'') AS FannieMaeLoanNumber,
ISNULL(CONVERT(varchar(MAX),LoanOriginalAmortizationTerm),'') AS LoanOriginalAmortizationTerm,
ISNULL(CONVERT(varchar(MAX),LoanBifurcatedStructureIndicator),'') AS LoanBifurcatedStructureIndicator,
ISNULL(CONVERT(varchar(MAX),LoanInterestOnlyTerm),'') AS LoanInterestOnlyTerm,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionInterestRateType),'') AS LoanAcquisitionInterestRateType,
ISNULL(CONVERT(varchar(MAX),LoanLienPositionType),'') AS LoanLienPositionType,
ISNULL(CONVERT(varchar(MAX),LoanMortgageMarginPercent),'') AS LoanMortgageMarginPercent,
ISNULL(CONVERT(varchar(MAX),LoanTerm),'') AS LoanTerm,
ISNULL(CONVERT(varchar(MAX),LoanInterestAccrualMethodType),'') AS LoanInterestAccrualMethodType,
ISNULL(CONVERT(varchar(MAX),LoanLifetimeCapInterestRate),'') AS LoanLifetimeCapInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanLifetimeFloorInterestRate),'') AS LoanLifetimeFloorInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanAdditionalDisclosureIndicator),'') AS LoanAdditionalDisclosureIndicator,
ISNULL(CONVERT(varchar(MAX),LoanPricingandUnderwritingTierType),'') AS LoanPricingandUnderwritingTierType,
ISNULL(CONVERT(varchar(MAX),LoanGreenFinancingType),'') AS LoanGreenFinancingType,
ISNULL(CONVERT(varchar(MAX),LoanInterestOnlyType),'') AS LoanInterestOnlyType,
ISNULL(CONVERT(varchar(MAX),MBSPoolIdentifier),'') AS MBSPoolIdentifier,
ISNULL(CONVERT(varchar(MAX),LoanLastPaidInstallmentDate),'') AS LoanLastPaidInstallmentDate,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionMaturityDate),'') AS LoanAcquisitionMaturityDate,
ISNULL(CONVERT(varchar(MAX),LoanCurrentPaymentDueDate),'') AS LoanCurrentPaymentDueDate,
ISNULL(CONVERT(varchar(MAX),LoanOriginationInterestRate),'') AS LoanOriginationInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanActualUPBatAcquisitionAmount),'') AS LoanActualUPBatAcquisitionAmount,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionInterestRate),'') AS LoanAcquisitionInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanBeginningScheduledBalanceAmount),'') AS LoanBeginningScheduledBalanceAmount,
ISNULL(CONVERT(varchar(MAX),LoanDefeasanceClosingDate),'') AS LoanDefeasanceClosingDate,
ISNULL(CONVERT(varchar(MAX),LoanIdentifier),'') AS LoanIdentifier,
ISNULL(CONVERT(varchar(MAX),LoanAmortizationType),'') AS LoanAmortizationType,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionPassThroughRatePercent),'') AS LoanAcquisitionPassThroughRatePercent,
ISNULL(CONVERT(varchar(MAX),LoanFirstInterestRateChangeDate),'') AS LoanFirstInterestRateChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionNextInterestRateChangeDate),'') AS LoanAcquisitionNextInterestRateChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanInterestRateRoundingMethodType),'') AS LoanInterestRateRoundingMethodType,
ISNULL(CONVERT(varchar(MAX),LoanCurrentInterestRate),'') AS LoanCurrentInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanConvertibleIndicator),'') AS LoanConvertibleIndicator,
ISNULL(CONVERT(varchar(MAX),LoanFixedTermEndDate),'') AS LoanFixedTermEndDate,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionTotalDebtBalanceAmount), '') AS LoanAcquisitionTotalDebtBalanceAmount, -- new in FRD 3.15
ISNULL(CONVERT(varchar(MAX),LoanRemainingTerm),'') AS LoanRemainingTerm,
ISNULL(CONVERT(varchar(MAX),LoanEndingScheduledBalanceAmount),'') AS LoanEndingScheduledBalanceAmount,
ISNULL(CONVERT(varchar(MAX),LoanFirstPaymentDueDate),'') AS LoanFirstPaymentDueDate,
ISNULL(CONVERT(varchar(MAX),LoanMonthlyDebtServiceAmount),'') AS LoanMonthlyDebtServiceAmount,
ISNULL(CONVERT(varchar(MAX),LoanFirstPaymentChangeDate),'') AS LoanFirstPaymentChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanARMRateChangeIndexLookbackPeriod),'') AS LoanARMRateChangeIndexLookbackPeriod,
ISNULL(CONVERT(varchar(MAX),LoanCurrentPassThroughRate),'') AS LoanCurrentPassThroughRate,
ISNULL(CONVERT(varchar(MAX),LoanNextPaymentChangeDate),'') AS LoanNextPaymentChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicPaymentChangeMaximumIncreasePercent),'') AS LoanPeriodicPaymentChangeMaximumIncreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicRateChangeMaximumDecreasePercent),'') AS LoanPeriodicRateChangeMaximumDecreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicRateChangeMaximumIncreasePercent),'') AS LoanPeriodicRateChangeMaximumIncreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanScheduledPrincipalAmount),'') AS LoanScheduledPrincipalAmount,
ISNULL(CONVERT(varchar(MAX),LoanConversionEligibilityEndDate),'') AS LoanConversionEligibilityEndDate,
ISNULL(CONVERT(varchar(MAX),LoanConversionEligibilityBeginDate),'') AS LoanConversionEligibilityBeginDate,
ISNULL(CONVERT(varchar(MAX),LoanCutOffDateAllInLTVPercent),'') AS LoanCutOffDateAllInLTVPercent,
ISNULL(CONVERT(varchar(MAX),LoanCutOffDateLTVPercent),'') AS LoanCutOffDateLTVPercent,
ISNULL(CONVERT(varchar(MAX),LoanFixedPrincipalPaymentAmount),'') AS LoanFixedPrincipalPaymentAmount, -- new in FRD 3.15
ISNULL(CONVERT(varchar(MAX),LoanInitialFixedTerm),'') AS LoanInitialFixedTerm,
ISNULL(CONVERT(varchar(MAX),BorrowerLoanPurposeType),'') AS BorrowerLoanPurposeType,
ISNULL(CONVERT(varchar(MAX),LoanSellerName),'') AS LoanSellerName,
ISNULL(CONVERT(varchar(MAX),LoanMortgageNoteDate),'') AS LoanMortgageNoteDate,
ISNULL(CONVERT(varchar(MAX),LoanOriginationUPBAmount),'') AS LoanOriginationUPBAmount,
ISNULL(CONVERT(varchar(MAX),LoanPaymentResetFrequencyTerm),'') AS LoanPaymentResetFrequencyTerm,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicPaymentChangeDecreasePercent),'') AS LoanPeriodicPaymentChangeDecreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanPrimaryServicerName),'') AS LoanPrimaryServicerName,
ISNULL(CONVERT(varchar(MAX),LoanRateResetFrequencyTerm),'') AS LoanRateResetFrequencyTerm,
ISNULL(CONVERT(varchar(MAX),LoanRemainingAmortizationTerm),'') AS LoanRemainingAmortizationTerm,
ISNULL(CONVERT(varchar(MAX),LoanSeasoningMonthCount),'') AS LoanSeasoningMonthCount,
ISNULL(CONVERT(varchar(MAX),LoanContributionBalanceAmount),'') AS LoanContributionBalanceAmount,
ISNULL(CONVERT(varchar(MAX),LoanInterestOnlyEndDate),'') AS LoanInterestOnlyEndDate,
ISNULL(CONVERT(varchar(MAX),PricingTierDropEligibilityIndicator),'') AS PricingTierDropEligibilityIndicator,
ISNULL(CONVERT(varchar(MAX),LoanAdditionalDebtIndicator),'') AS LoanAdditionalDebtIndicator,
ISNULL(CONVERT(varchar(MAX),LoanARMPlanNumber),'') AS LoanARMPlanNumber,
ISNULL(CONVERT(varchar(MAX),LoanPropertyCurrentCount),'') AS LoanPropertyCurrentCount,
ISNULL(CONVERT(varchar(MAX),LoanCurrentNextInterestRateChangeDate),'') AS LoanCurrentNextInterestRateChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanUnderwrittenNCFDSCRAllInFactor),'') AS LoanUnderwrittenNCFDSCRAllInFactor,
ISNULL(CONVERT(varchar(MAX),FannieMaeCurrentServicerNumber),'') AS FannieMaeCurrentServicerNumber,
ISNULL(CONVERT(varchar(MAX),LoanCurrentActualUPBAmount),'') AS LoanCurrentActualUPBAmount,
ISNULL(CONVERT(varchar(MAX),LoanDUSDiscloseDerivedProductType),'') AS LoanDUSDiscloseDerivedProductType,
ISNULL(CONVERT(varchar(MAX),LoanDUSDiscloseDerivedExecutionType),'') AS LoanDUSDiscloseDerivedExecutionType,
ISNULL(CONVERT(varchar(MAX),LoanActualDSCRatAcquisitionFactor),'') AS LoanActualDSCRatAcquisitionFactor,
ISNULL(CONVERT(varchar(MAX),LoanDSCRatMaximumPaymentFactor),'') AS LoanDSCRatMaximumPaymentFactor,
ISNULL(CONVERT(varchar(MAX),LoanDSCRPerUnderwritingStandardsFactor),'') AS LoanDSCRPerUnderwritingStandardsFactor,
ISNULL(CONVERT(varchar(MAX),LoanCurrentRemainingTerm),'') AS LoanCurrentRemainingTerm,
ISNULL(CONVERT(varchar(MAX),DealAgreementIdentifier),'') AS DealAgreementIdentifier,
ISNULL(CONVERT(varchar(MAX),LoanActivityType),'') AS LoanActivityType,
ISNULL(CONVERT(varchar(MAX),LoanActivityDatetime),'') AS LoanActivityDatetime
 FROM import.LoanDMBS_Source1

UNION ALL
SELECT 
ISNULL(CONVERT(varchar(MAX),FannieMaeLoanNumber),'') AS FannieMaeLoanNumber,
ISNULL(CONVERT(varchar(MAX),LoanOriginalAmortizationTerm),'') AS LoanOriginalAmortizationTerm,
ISNULL(CONVERT(varchar(MAX),LoanBifurcatedStructureIndicator),'') AS LoanBifurcatedStructureIndicator,
ISNULL(CONVERT(varchar(MAX),LoanInterestOnlyTerm),'') AS LoanInterestOnlyTerm,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionInterestRateType),'') AS LoanAcquisitionInterestRateType,
ISNULL(CONVERT(varchar(MAX),LoanLienPositionType),'') AS LoanLienPositionType,
ISNULL(CONVERT(varchar(MAX),LoanMortgageMarginPercent),'') AS LoanMortgageMarginPercent,
ISNULL(CONVERT(varchar(MAX),LoanTerm),'') AS LoanTerm,
ISNULL(CONVERT(varchar(MAX),LoanInterestAccrualMethodType),'') AS LoanInterestAccrualMethodType,
ISNULL(CONVERT(varchar(MAX),LoanLifetimeCapInterestRate),'') AS LoanLifetimeCapInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanLifetimeFloorInterestRate),'') AS LoanLifetimeFloorInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanAdditionalDisclosureIndicator),'') AS LoanAdditionalDisclosureIndicator,
ISNULL(CONVERT(varchar(MAX),LoanPricingandUnderwritingTierType),'') AS LoanPricingandUnderwritingTierType,
ISNULL(CONVERT(varchar(MAX),LoanGreenFinancingType),'') AS LoanGreenFinancingType,
ISNULL(CONVERT(varchar(MAX),LoanInterestOnlyType),'') AS LoanInterestOnlyType,
ISNULL(CONVERT(varchar(MAX),MBSPoolIdentifier),'') AS MBSPoolIdentifier,
ISNULL(CONVERT(varchar(MAX),LoanLastPaidInstallmentDate),'') AS LoanLastPaidInstallmentDate,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionMaturityDate),'') AS LoanAcquisitionMaturityDate,
ISNULL(CONVERT(varchar(MAX),LoanCurrentPaymentDueDate),'') AS LoanCurrentPaymentDueDate,
ISNULL(CONVERT(varchar(MAX),LoanOriginationInterestRate),'') AS LoanOriginationInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanActualUPBatAcquisitionAmount),'') AS LoanActualUPBatAcquisitionAmount,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionInterestRate),'') AS LoanAcquisitionInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanBeginningScheduledBalanceAmount),'') AS LoanBeginningScheduledBalanceAmount,
ISNULL(CONVERT(varchar(MAX),LoanDefeasanceClosingDate),'') AS LoanDefeasanceClosingDate,
ISNULL(CONVERT(varchar(MAX),LoanIdentifier),'') AS LoanIdentifier,
ISNULL(CONVERT(varchar(MAX),LoanAmortizationType),'') AS LoanAmortizationType,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionPassThroughRatePercent),'') AS LoanAcquisitionPassThroughRatePercent,
ISNULL(CONVERT(varchar(MAX),LoanFirstInterestRateChangeDate),'') AS LoanFirstInterestRateChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionNextInterestRateChangeDate),'') AS LoanAcquisitionNextInterestRateChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanInterestRateRoundingMethodType),'') AS LoanInterestRateRoundingMethodType,
ISNULL(CONVERT(varchar(MAX),LoanCurrentInterestRate),'') AS LoanCurrentInterestRate,
ISNULL(CONVERT(varchar(MAX),LoanConvertibleIndicator),'') AS LoanConvertibleIndicator,
ISNULL(CONVERT(varchar(MAX),LoanFixedTermEndDate),'') AS LoanFixedTermEndDate,
ISNULL(CONVERT(varchar(MAX),LoanAcquisitionTotalDebtBalanceAmount), '') AS LoanAcquisitionTotalDebtBalanceAmount, -- new in FRD 3.15
ISNULL(CONVERT(varchar(MAX),LoanRemainingTerm),'') AS LoanRemainingTerm,
ISNULL(CONVERT(varchar(MAX),LoanEndingScheduledBalanceAmount),'') AS LoanEndingScheduledBalanceAmount,
ISNULL(CONVERT(varchar(MAX),LoanFirstPaymentDueDate),'') AS LoanFirstPaymentDueDate,
ISNULL(CONVERT(varchar(MAX),LoanMonthlyDebtServiceAmount),'') AS LoanMonthlyDebtServiceAmount,
ISNULL(CONVERT(varchar(MAX),LoanFirstPaymentChangeDate),'') AS LoanFirstPaymentChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanARMRateChangeIndexLookbackPeriod),'') AS LoanARMRateChangeIndexLookbackPeriod,
ISNULL(CONVERT(varchar(MAX),LoanCurrentPassThroughRate),'') AS LoanCurrentPassThroughRate,
ISNULL(CONVERT(varchar(MAX),LoanNextPaymentChangeDate),'') AS LoanNextPaymentChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicPaymentChangeMaximumIncreasePercent),'') AS LoanPeriodicPaymentChangeMaximumIncreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicRateChangeMaximumDecreasePercent),'') AS LoanPeriodicRateChangeMaximumDecreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicRateChangeMaximumIncreasePercent),'') AS LoanPeriodicRateChangeMaximumIncreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanScheduledPrincipalAmount),'') AS LoanScheduledPrincipalAmount,
ISNULL(CONVERT(varchar(MAX),LoanConversionEligibilityEndDate),'') AS LoanConversionEligibilityEndDate,
ISNULL(CONVERT(varchar(MAX),LoanConversionEligibilityBeginDate),'') AS LoanConversionEligibilityBeginDate,
ISNULL(CONVERT(varchar(MAX),LoanCutOffDateAllInLTVPercent),'') AS LoanCutOffDateAllInLTVPercent,
ISNULL(CONVERT(varchar(MAX),LoanCutOffDateLTVPercent),'') AS LoanCutOffDateLTVPercent,
ISNULL(CONVERT(varchar(MAX),LoanFixedPrincipalPaymentAmount),'') AS LoanFixedPrincipalPaymentAmount, -- new in FRD 3.15
ISNULL(CONVERT(varchar(MAX),LoanInitialFixedTerm),'') AS LoanInitialFixedTerm,
ISNULL(CONVERT(varchar(MAX),BorrowerLoanPurposeType),'') AS BorrowerLoanPurposeType,
ISNULL(CONVERT(varchar(MAX),LoanSellerName),'') AS LoanSellerName,
ISNULL(CONVERT(varchar(MAX),LoanMortgageNoteDate),'') AS LoanMortgageNoteDate,
ISNULL(CONVERT(varchar(MAX),LoanOriginationUPBAmount),'') AS LoanOriginationUPBAmount,
ISNULL(CONVERT(varchar(MAX),LoanPaymentResetFrequencyTerm),'') AS LoanPaymentResetFrequencyTerm,
ISNULL(CONVERT(varchar(MAX),LoanPeriodicPaymentChangeDecreasePercent),'') AS LoanPeriodicPaymentChangeDecreasePercent,
ISNULL(CONVERT(varchar(MAX),LoanPrimaryServicerName),'') AS LoanPrimaryServicerName,
ISNULL(CONVERT(varchar(MAX),LoanRateResetFrequencyTerm),'') AS LoanRateResetFrequencyTerm,
ISNULL(CONVERT(varchar(MAX),LoanRemainingAmortizationTerm),'') AS LoanRemainingAmortizationTerm,
ISNULL(CONVERT(varchar(MAX),LoanSeasoningMonthCount),'') AS LoanSeasoningMonthCount,
ISNULL(CONVERT(varchar(MAX),LoanContributionBalanceAmount),'') AS LoanContributionBalanceAmount,
ISNULL(CONVERT(varchar(MAX),LoanInterestOnlyEndDate),'') AS LoanInterestOnlyEndDate,
ISNULL(CONVERT(varchar(MAX),PricingTierDropEligibilityIndicator),'') AS PricingTierDropEligibilityIndicator,
ISNULL(CONVERT(varchar(MAX),LoanAdditionalDebtIndicator),'') AS LoanAdditionalDebtIndicator,
ISNULL(CONVERT(varchar(MAX),LoanARMPlanNumber),'') AS LoanARMPlanNumber,
ISNULL(CONVERT(varchar(MAX),LoanPropertyCurrentCount),'') AS LoanPropertyCurrentCount,
ISNULL(CONVERT(varchar(MAX),LoanCurrentNextInterestRateChangeDate),'') AS LoanCurrentNextInterestRateChangeDate,
ISNULL(CONVERT(varchar(MAX),LoanUnderwrittenNCFDSCRAllInFactor),'') AS LoanUnderwrittenNCFDSCRAllInFactor,
ISNULL(CONVERT(varchar(MAX),FannieMaeCurrentServicerNumber),'') AS FannieMaeCurrentServicerNumber,
ISNULL(CONVERT(varchar(MAX),LoanCurrentActualUPBAmount),'') AS LoanCurrentActualUPBAmount,
ISNULL(CONVERT(varchar(MAX),LoanDUSDiscloseDerivedProductType),'') AS LoanDUSDiscloseDerivedProductType,
ISNULL(CONVERT(varchar(MAX),LoanDUSDiscloseDerivedExecutionType),'') AS LoanDUSDiscloseDerivedExecutionType,
ISNULL(CONVERT(varchar(MAX),LoanActualDSCRatAcquisitionFactor),'') AS LoanActualDSCRatAcquisitionFactor,
ISNULL(CONVERT(varchar(MAX),LoanDSCRatMaximumPaymentFactor),'') AS LoanDSCRatMaximumPaymentFactor,
ISNULL(CONVERT(varchar(MAX),LoanDSCRPerUnderwritingStandardsFactor),'') AS LoanDSCRPerUnderwritingStandardsFactor,
ISNULL(CONVERT(varchar(MAX),LoanCurrentRemainingTerm),'') AS LoanCurrentRemainingTerm,
ISNULL(CONVERT(varchar(MAX),DealAgreementIdentifier),'') AS DealAgreementIdentifier,
ISNULL(CONVERT(varchar(MAX),LoanActivityType),'') AS LoanActivityType,
ISNULL(CONVERT(varchar(MAX),LoanActivityDatetime),'') AS LoanActivityDatetime
 FROM import.Loan_Source1 


/*
SELECT COUNT(*) FROM import.Loan_Source1;
SELECT TOP 1 *  FROM import.Loan_Source1;
SELECT DISTINCT	
	FannieMaeLoanNumber
FROM  import.Loan_Source1;
*/

