SELECT 
ISNULL(CONVERT(varchar(MAX),DealIdentifier),'') AS DealIdentifier,
ISNULL(CONVERT(varchar(MAX),MBSPoolIdentifier),'') AS MBSPoolIdentifier,
ISNULL(CONVERT(varchar(MAX),SecurityCUSIPNumber),'') AS SecurityCUSIPNumber,
ISNULL(CONVERT(varchar(MAX),SecurityType),'') AS SecurityType,
ISNULL(CONVERT(varchar(MAX),MBSPoolARMSubType),'') AS MBSPoolARMSubType,
ISNULL(CONVERT(varchar(MAX),SecuritySettlementDate),'') AS SecuritySettlementDate,
ISNULL(CONVERT(varchar(MAX),SecurityCutOffDateBalanceAmount),'') AS SecurityCutOffDateBalanceAmount,
ISNULL(CONVERT(varchar(MAX),SecurityFirstPaymentDate),'') AS SecurityFirstPaymentDate,
ISNULL(CONVERT(varchar(MAX),SecurityAtIssuanceWeightedAverageAmortizationTerm),'') AS SecurityAtIssuanceWeightedAverageAmortizationTerm,
ISNULL(CONVERT(varchar(MAX),SecurityCurrentCalculatedWeightedAverageCouponRate),'') AS SecurityCurrentCalculatedWeightedAverageCouponRate,
ISNULL(CONVERT(varchar(MAX),SecurityEndingPeriodLoanCount),'') AS SecurityEndingPeriodLoanCount,
ISNULL(CONVERT(varchar(MAX),SecurityBondEndingBalanceAmount),'') AS SecurityBondEndingBalanceAmount,
ISNULL(CONVERT(varchar(MAX),MBSPoolCurrentWeightedAverageRemainingMaturityTerm),'') AS MBSPoolCurrentWeightedAverageRemainingMaturityTerm,
ISNULL(CONVERT(varchar(MAX),SecurityIssueDate),'') AS SecurityIssueDate,
ISNULL(CONVERT(varchar(MAX),PoolIssuanceLoanCount),'') AS PoolIssuanceLoanCount,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAverageCutOffDateBalanceAmount),'') AS MBSPoolAtIssuanceWeightedAverageCutOffDateBalanceAmount,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAverageNetInterestRateCap),'') AS MBSPoolAtIssuanceWeightedAverageNetInterestRateCap,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAverageNetInterestRateFloor),'') AS MBSPoolAtIssuanceWeightedAverageNetInterestRateFloor,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAverageNetMBSMarginRate),'') AS MBSPoolAtIssuanceWeightedAverageNetMBSMarginRate,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAverageOriginalTerm),'') AS MBSPoolAtIssuanceWeightedAverageOriginalTerm,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAveragePassThroughRate),'') AS MBSPoolAtIssuanceWeightedAveragePassThroughRate,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAverageRemainingMaturityTerm),'') AS MBSPoolAtIssuanceWeightedAverageRemainingMaturityTerm,
ISNULL(CONVERT(varchar(MAX),PoolAtIssuanceWeightedAverageLoanAgeNumber),'') AS PoolAtIssuanceWeightedAverageLoanAgeNumber,
ISNULL(CONVERT(varchar(MAX),SecurityPrefixType),'') AS SecurityPrefixType,
ISNULL(CONVERT(varchar(MAX),SecurityMaturityDate),'') AS SecurityMaturityDate,
DealStructuredTransactionType,
--ISNULL(CONVERT(varchar(MAX),DealStructuredTransactionType),'') AS DealStructuredTransactionType,
ISNULL(CONVERT(varchar(MAX),SecurityAtIssuanceCollateralPoolWeightedAverageCouponRate),'') AS SecurityAtIssuanceCollateralPoolWeightedAverageCouponRate,
ISNULL(CONVERT(varchar(MAX),SecurityAtIssuanceProductARMPlanNumber),'') AS SecurityAtIssuanceProductARMPlanNumber,
ISNULL(CONVERT(varchar(MAX),SecurityAtIssuanceLookbackPeriod),'') AS SecurityAtIssuanceLookbackPeriod,
ISNULL(CONVERT(varchar(MAX),SecurityCurrentPoolStatusType),'') AS SecurityCurrentPoolStatusType,
ISNULL(CONVERT(varchar(MAX),SecurityAccrualRateMethodType),'') AS SecurityAccrualRateMethodType,
ISNULL(CONVERT(varchar(MAX),SecurityPaymentLookbackPeriod),'') AS SecurityPaymentLookbackPeriod,
ISNULL(CONVERT(varchar(MAX),MBSPoolCurrentWeightedAverageLifetimePassThroughRateCap),'') AS MBSPoolCurrentWeightedAverageLifetimePassThroughRateCap,
ISNULL(CONVERT(varchar(MAX),MBSPoolCurrentWeightedAverageLifetimePassThroughRateFloor),'') AS MBSPoolCurrentWeightedAverageLifetimePassThroughRateFloor,
ISNULL(CONVERT(varchar(MAX),MBSPoolCurrentWeightedAverageMonthstoRateChangeCount),'') AS MBSPoolCurrentWeightedAverageMonthstoRateChangeCount,
ISNULL(CONVERT(varchar(MAX),PoolCurrentAccrualRate),'') AS PoolCurrentAccrualRate,
ISNULL(CONVERT(varchar(MAX),SecurityDeferredInterestAllowedIndicator),'') AS SecurityDeferredInterestAllowedIndicator,
ISNULL(CONVERT(varchar(MAX),SecurityNextRateChangeDate),'') AS SecurityNextRateChangeDate,
ISNULL(CONVERT(varchar(MAX),SecurityConvertibleIndicator),'') AS SecurityConvertibleIndicator,
ISNULL(CONVERT(varchar(MAX),SecurityFirstRateChangeDate),'') AS SecurityFirstRateChangeDate,
ISNULL(CONVERT(varchar(MAX),SecurityPaymentatIssuanceCapRate),'') AS SecurityPaymentatIssuanceCapRate,
ISNULL(CONVERT(varchar(MAX),MBSPoolAtIssuanceWeightedAverageMonthstoRateChangeCount),'') AS MBSPoolAtIssuanceWeightedAverageMonthstoRateChangeCount,
ISNULL(CONVERT(varchar(MAX),MBSPoolCurrentWeightedAverageLoanAgeNumber),'') AS MBSPoolCurrentWeightedAverageLoanAgeNumber,
ISNULL(CONVERT(varchar(MAX),SecurityAtIssuanceWeightedAverageLoanToValueRatio),'') AS SecurityAtIssuanceWeightedAverageLoanToValueRatio,
ISNULL(CONVERT(varchar(MAX),SecurityPaidOffDate),'') AS SecurityPaidOffDate,
ISNULL(CONVERT(varchar(MAX),SecurityInterestRateType),'') AS SecurityInterestRateType,
ISNULL(CONVERT(varchar(MAX),SecurityAtIssuanceWeightedAveragePrepaymentProtectionTerm),'') AS SecurityAtIssuanceWeightedAveragePrepaymentProtectionTerm,
ISNULL(CONVERT(varchar(MAX),SecurityAtIssuanceRemainingMaturityTerm),'') AS SecurityAtIssuanceRemainingMaturityTerm,
ISNULL(CONVERT(varchar(MAX),SecurityCurrentRemainingMaturityTerm),'') AS SecurityCurrentRemainingMaturityTerm,
ISNULL(CONVERT(varchar(MAX),CDSSecurityIdentifier),'') AS CDSSecurityIdentifier,
ISNULL(CONVERT(varchar(MAX),FinancialInstrumentCollateralGroupBalanceEffectiveDate),'') AS FinancialInstrumentCollateralGroupBalanceEffectiveDate,
ISNULL(CONVERT(varchar(MAX),SecurityInterestAccrualScheduleDate),'') AS SecurityInterestAccrualScheduleDate,
ISNULL(CONVERT(varchar(MAX),SecurityInterestRateEffectiveDate),'') AS SecurityInterestRateEffectiveDate,
ISNULL(CONVERT(varchar(MAX),SecurityInterestRateAdjustmentLifetimeEffectiveDate),'') AS SecurityInterestRateAdjustmentLifetimeEffectiveDate,
ISNULL(CONVERT(varchar(MAX),SecurityStatusDatetime),'') AS SecurityStatusDatetime

FROM import.Security_Source1
ORDER BY
DealIdentifier,
MBSPoolIdentifier

