SELECT 
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedEffectiveGrossIncomeAmount),'') AS PropertyCurrentNormalizedEffectiveGrossIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedGrossPotentialRentAmount),'') AS PropertyCurrentNormalizedGrossPotentialRentAmount,
ISNULL(CONVERT(varchar(MAX),PropertyIdentifier),'') AS PropertyIdentifier,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedOperatingExpenseRatioPercent),'') AS PropertyCurrentNormalizedOperatingExpenseRatioPercent,
ISNULL(CONVERT(varchar(MAX),CollateralIdentifier),'') AS CollateralIdentifier,
ISNULL(CONVERT(varchar(MAX),PropertyNormalizedDSCRNCFDebtServiceABCNote),'') AS PropertyNormalizedDSCRNCFDebtServiceABCNote,
ISNULL(CONVERT(varchar(MAX),PropertyNormalizedDSCRNCFDebtServiceABNote),'') AS PropertyNormalizedDSCRNCFDebtServiceABNote,
ISNULL(CONVERT(varchar(MAX),PropertyNormalizedDSCRNCFDebtServiceANote),'') AS PropertyNormalizedDSCRNCFDebtServiceANote,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialStatementPeriodStartDate),'') AS PropertyFinancialStatementPeriodStartDate,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedPrivatePayAmount),'') AS PropertyCurrentNormalizedPrivatePayAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedTotalOperatingCapitalExpenditureReplacementReservesAmount),'') AS PropertyCurrentNormalizedTotalOperatingCapitalExpenditureReplacementReservesAmount,
ISNULL(CONVERT(varchar(MAX),PropertyNormalizedAllocatedNoteADebtServiceAmount),'') AS PropertyNormalizedAllocatedNoteADebtServiceAmount,
ISNULL(CONVERT(varchar(MAX),PropertyNormalizedAllocatedNoteBDebtServiceAmount),'') AS PropertyNormalizedAllocatedNoteBDebtServiceAmount,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialFiscalYearEndMMDD),'') AS PropertyFinancialFiscalYearEndMMDD,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialDataType),'') AS PropertyFinancialDataType,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialNumberofMonthsCoveredCount),'') AS PropertyFinancialNumberofMonthsCoveredCount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedMealIncomeAmount),'') AS PropertyCurrentNormalizedMealIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedMedicareandMedicaidIncomeAmount),'') AS PropertyCurrentNormalizedMedicareandMedicaidIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedNursingMedicalIncomeAmount),'') AS PropertyCurrentNormalizedNursingMedicalIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedMealExpenseAmount),'') AS PropertyCurrentNormalizedMealExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedHousekeepingExpenseAmount),'') AS PropertyCurrentNormalizedHousekeepingExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyOverallComment),'') AS PropertyOverallComment,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedLaundryandVendingIncomeAmount),'') AS PropertyCurrentNormalizedLaundryandVendingIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyPhysicalOccupancyAsOfDate),'') AS PropertyPhysicalOccupancyAsOfDate,
ISNULL(CONVERT(varchar(MAX),PropertyNormalizedAllocatedNoteCDebtServiceAmount),'') AS PropertyNormalizedAllocatedNoteCDebtServiceAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedOtherIncomeAmount),'') AS PropertyCurrentNormalizedOtherIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedParkingIncomeAmount),'') AS PropertyCurrentNormalizedParkingIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialDataSourceType),'') AS PropertyFinancialDataSourceType,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialStatementPeriodEndDate),'') AS PropertyFinancialStatementPeriodEndDate,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedAdvertisingandMarketingExpenseAmount),'') AS PropertyCurrentNormalizedAdvertisingandMarketingExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedGeneralandAdministrativeExpenseAmount),'') AS PropertyCurrentNormalizedGeneralandAdministrativeExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedGroundRentExpenseAmount),'') AS PropertyCurrentNormalizedGroundRentExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedVacancyandCollectionLossExpenseAmount),'') AS PropertyCurrentNormalizedVacancyandCollectionLossExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedManagementFeesExpenseAmount),'') AS PropertyCurrentNormalizedManagementFeesExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedPayrollandBenefitsExpenseAmount),'') AS PropertyCurrentNormalizedPayrollandBenefitsExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedInsuranceExpenseAmount),'') AS PropertyCurrentNormalizedInsuranceExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedRealEstateTaxesExpenseAmount),'') AS PropertyCurrentNormalizedRealEstateTaxesExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedRepairsandMaintenanceExpenseAmount),'') AS PropertyCurrentNormalizedRepairsandMaintenanceExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedUtilitiesExpenseAmount),'') AS PropertyCurrentNormalizedUtilitiesExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedProfessionalFeesExpenseAmount),'') AS PropertyCurrentNormalizedProfessionalFeesExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedOtherExpenseAmount),'') AS PropertyCurrentNormalizedOtherExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedCommercialIncomeAmount),'') AS PropertyCurrentNormalizedCommercialIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyFiscalPeriodType),'') AS PropertyFiscalPeriodType,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialFormTypeCode),'') AS PropertyFinancialFormTypeCode,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedLessBadDebtIncomeAmount),'') AS PropertyCurrentNormalizedLessBadDebtIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialSubmissionStatusCode),'') AS PropertyFinancialSubmissionStatusCode,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentPhysicalOccupancyPercent),'') AS PropertyCurrentPhysicalOccupancyPercent,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedNCFAmount),'') AS PropertyCurrentNormalizedNCFAmount,
ISNULL(CONVERT(varchar(MAX),PropertyNormalizedSecondaryResidentialIncomeAmount),'') AS PropertyNormalizedSecondaryResidentialIncomeAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedTotalOperatingExpenseAmount),'') AS PropertyCurrentNormalizedTotalOperatingExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedWaterandSewerExpenseAmount),'') AS PropertyCurrentNormalizedWaterandSewerExpenseAmount,
ISNULL(CONVERT(varchar(MAX),PropertyFinancialStatementFiscalYear),'') AS PropertyFinancialStatementFiscalYear,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentNormalizedLessConcessionRevenueAmount),'') AS PropertyCurrentNormalizedLessConcessionRevenueAmount,
ISNULL(CONVERT(varchar(MAX),PropertyCurrentAnnualizedFinancialIndicator),'') AS PropertyCurrentAnnualizedFinancialIndicator,
ISNULL(CONVERT(varchar(MAX),PropertyLinkageIdentifier),'') AS PropertyLinkageIdentifier,
ISNULL(CONVERT(varchar(MAX),PropertyTotalDebtServiceABCNoteNormalizedAmount),'') AS PropertyTotalDebtServiceABCNoteNormalizedAmount,
ISNULL(CONVERT(varchar(MAX),LoanTotalDebtServiceABCNoteNormalizedAmount),'') AS LoanTotalDebtServiceABCNoteNormalizedAmount,
ISNULL(CONVERT(varchar(MAX),LoanNormalizedNCFAmount),'') AS LoanNormalizedNCFAmount,
ISNULL(CONVERT(varchar(MAX),LoanNormalizedDSCRNCFDebtServiceABCNote),'') AS LoanNormalizedDSCRNCFDebtServiceABCNote,
ISNULL(CONVERT(varchar(MAX),LoanCurrentNCFDSCRAllInFactor),'') AS LoanCurrentNCFDSCRAllInFactor,
ISNULL(CONVERT(varchar(MAX),PropertyActivityType),'') AS PropertyActivityType,
ISNULL(CONVERT(varchar(MAX),PropertyActivityDatetime),'') AS PropertyActivityDatetime,
ISNULL(CONVERT(varchar(MAX),PropertyActivityAcquisitionIndicator),'') AS PropertyActivityAcquisitionIndicator


FROM import.PropertyOngoingFinancials_SOURCE1





